* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 7000px;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 14px;

}

.container > * {
    margin-bottom: 10px; /* Adiciona espaçamento entre elementos */
}

h1 {
    text-align: center;
}

form {
    width: 100%;
}

.input-container > div {
    margin: 10px 0; /* Ajusta o espaçamento vertical */
}

label {
    display: block;
    margin-bottom: 5px; /* Espaçamento abaixo de cada label */
}

input,
select,
button {
    width: 100%; /* Garante que os elementos ocupem toda a largura */
    box-sizing: border-box; /* Considera padding e borda como parte do tamanho total */
    margin-bottom: 10px; /* Espaçamento entre os elementos */
}

button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.info-container {
    display: none;
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.info-left,
.info-right {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.info-left div,
.info-right div {
    margin-bottom: 10px;
}

.info-left label,
.info-right label {
    font-weight: bold;
    margin-right: 5px;
}

.info-left span,
.info-right span {
    display: inline;
}

.info-right .objective span {
    display: block;
    margin-top: 5px;
}

.table-container {
    display: none;
    margin-top: 10px;
    overflow-x: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    min-width: 5px;
    font-size: 13px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    line-height: 1.0; /* Define o espaçamento entre linhas */
}



th,
td {
    border: 1px solid #000;
    padding: 8px;
    text-align: center;
}

th {
    background-color: white;
}

.left-align {
    text-align: left;
    font-size: small;
}

@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th,
    td {
        padding: 6px;
    }
}