<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <link rel="stylesheet" href="2.css"> <!-- Verifique se o nome do arquivo CSS está correto -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <label for="escola">Escola (Obrigatório):</label>
                <input type="text" id="escola" name="escola" placeholder="Escreve o nome da escola" required>

                <label for="data">Data (Obrigatório):</label>
                <input type="date" id="data" name="data" required>

                <label for="nome">Nome (Obrigatório):</label>
                <input type="text" id="nome" name="nome" placeholder="Preencha o nome do professor" required>

                <label for="disciplina">Disciplina (Obrigatório):</label>
                <select name="disciplina" required>
                    <option value="">Selecione a Disciplina</option>
                    <option>Português</option>
                    <option>Matemática</option>
                    <option>Ciências Sociais</option>
                    <option>Ciências Naturais</option>
                    <option>Educação Física</option>
                    <option>Educação Visual e Ofícios</option>
                    <option>Educação Visual</option>
                    <option>Agro-pecuária</option>
                    <option>Física</option>
                    <option>História</option>
                    <option>Geografia</option>
                    <option>Biologia</option>
                    <option>Química</option>
                </select>

                <label for="classe">Classe (Obrigatório):</label>
                <select name="classe" required>
                    <option value="">Selecione a Classe</option>
                    <option>1ª Classe</option>
                    <option>2ª Classe</option>
                    <option>3ª Classe</option>
                    <option>4ª Classe</option>
                    <option>5ª Classe</option>
                    <option>6ª Classe</option>
                    <option>7ª Classe</option>
                    <option>8ª Classe</option>
                    <option>9ª Classe</option>
                </select>

                <label for="turma">Turma (Obrigatório):</label>
                <select name="turma" required>
                    <option value="">Selecione a Turma</option>
                    <option>Turma: A</option>
                    <option>Turma: B</option>
                    <option>Turma: C</option>
                    <option>Turma: D</option>
                    <option>Turma: E</option>
                    <option>Turma: F</option>
                    <option>Turma: G</option>
                    <option>Turma: H</option>
                    <option>Turma: I</option>
                    <option>Turma: J</option>
                    <option>Turma: K</option>
                    <option>Turma: L</option>
                    <option>Turma: M</option>
                    <option>Turma: N</option>
                    <option>Turma: O</option>
                    <option>Turma: P</option>
                    <option>Turma: Q</option>
                    <option>Turma: R</option>
                    <option>Turma: S</option>
                    <option>Turma: T</option>
                    <option>Turma: U</option>
                    <option>Turma: V</option>
                    <option>Turma: W</option>
                    <option>Turma: X</option>
                    <option>Turma: Y</option>
                    <option>Turma: Z</option>
                </select>

                <label for="unidadeTematica">Unidade Temática (Obrigatório):</label>
                <input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Preencha a unidade temática" required>

                <label for="tema">Tema:</label>
                <input type="text" id="tema" name="tema" placeholder="Preencha o tema da aula" required>

                <label for="objetivoEspecifico">Objetivos Específicos (Obrigatório):</label>
                <div id="objetivosContainer">
                    <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Preencha o primeiro objetivo específico" required>
                </div>
                <button type="button" onclick="adicionarObjetivo()">Clica aqui para abrir novo campo para adicionar outro objetivo</button>
                <button type="button" onclick="removerObjetivo()">Clica aqui para remover o campo que adicionou</button>

                <label for="conteudoMediacao">Indica a (s) página (s) de apontamentos:</label>
                <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="Ex.: 96; ou 69 a 70" maxlength="10">

                <label for="conteudoDominio">Indica o número de exercício:</label>
                <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercício nº  1. a), b), c); 2. a), b) da página xx" maxlength="80">

                <label for="conteudoControle">Indica o número de exercício a dar como TPC:</label>
                <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                <label for="materialIntroducao">Material didático na Introdução:</label>
                <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">

                <label for="materialMediacao">Material didático na Mediação:</label>
                <input type="text" id="materialMediacao" name="materialMediacao" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">

                <label for="materialDominio">Material didático no Domínio:</label>
                <input type="text" id="materialDominio" name="materialDominio" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">

                <label for="materialControlo">Material didático no Controle:</label>
                <input type="text" id="materialControlo" name="materialControlo" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">

                <label for="tempo">Tempo (Obrigatório):</label>
                <select id="tempo" required>
                    <option value="">Selecione o tempo letivo</option>
                    <option>1º</option>
                    <option>2º</option>
                    <option>3º</option>
                    <option>4º</option>
                    <option>5º</option>
                    <option>6º</option>
                </select>

                <label for="duracao">Duração (Obrigatório):</label>
                <select id="duracao" required>
                    <option value="">Selecione a duração da aula</option>
                    <option>45 minutos</option>
                    <option>40 minutos</option>
                    <option>50 minutos</option>
                    <option>90 minutos</option>
                </select>

                <label for="tipoDeAula">Tipo de Aula (Obrigatório):</label>
                <select id="tipoDeAula" required>
                    <option value="">Selecione o tipo da aula</option>
                    <option>Inicial</option>
                    <option>Não inicial</option>
                    <option>Prática</option>
                    <option>Direcionada</option>
                    <option>Continuação</option>
                    <option>Consolidação</option>
                </select>
            </div>
            <button type="button" onclick="gerarPlano()">Clica aqui para gerar o seu Plano de Aula</button>
        </form>
        
        <div class="info-container" id="infoContainer" style="display: none;">
            <button id="generatePDF" onclick="generatePDF()">Salvar PDF</button>
            <div class="info-left">
                <div><label>Escola:</label> <span id="infoEscola"></span></div>
                <div><label>Data:</label> <span id="infoData"></span></div>
                <div><label>Nome:</label> <span id="infoNome"></span></div>
                <div><label>Disciplina:</label> <span id="infoDisciplina"></span></div>
                <div><label>Unidade Temática:</label> <span id="infoUnidadeTematica"></span></div>
                <div><label>Tema:</label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label>Objetivos Específicos:</label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label>Tempo:</label> <span id="infoTempo"></span></div>
                <div><label>Duração:</label> <span id="infoDuracao"></span></div>
                <div><label>Tipo de Aula:</label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>

        <div class="table-container" id="tableContainer" style="display: none;">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Função Didática <br> e <br> Tempo</th>
                        <th rowspan="2">Conteúdo</th>
                        <th colspan="2">Atividades</th>
                        <th rowspan="2">Método</th>
                        <th rowspan="2">Recursos Didáticos</th>
                    </tr>
                    <tr>
                        <th>Professor</th>
                        <th>Aluno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introdução e Motivação <br> (5 minutos)</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Mediação e Assimilação <br> (20 minutos)</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domínio e Consolidação <br> (10 minutos)</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Controle e Avaliação <br> (10 minutos)</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="2.js"></script> <!-- Verifique se o nome do arquivo JS está correto -->
</body>
</html>
