<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o plano</title>
    <link rel="stylesheet" href="5a.css">
</head>
<body>
    <div class="container">
        <h1>Escolha o plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">Plano Geral</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de continuação da aula</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de exercicio de aplicação</button>
        <button onclick="window.location.href = 'plano_de_leitura_e_interpretacao.html';">Plano de leitura e interpretaçãode texto</button>
        <button onclick="window.location.href = 'plano_de_ditado.html';">Plano de ditado de frases</button>
        <button onclick="window.location.href = 'plano_de_ditado_texto.html';">Plano de ditado de texto</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de Copia</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Educacao Fisica</button>
        <button id="logoutButton">Sair</button>
    </div>
    <script type="module" src="5a.js"></script>
</body>
</html>
