<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <link rel="stylesheet" href="6.css">
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">Escola (Obrigatório):</label>
<input type="text" id="escola" name="escola" placeholder="Escreve o nome da escola" required>

<label for="data">Data (Obrigatorio). Insira a data no formato Data/Mes/Ano. Se caso queira adicionar muitas datas, entao, separa-as por vírgulas, como no exemplo:</label>
<input type="text" id="data" name="data" placeholder="29/08/2024, 30/08/2024, 02/09/2024 e 05/09/2024" required>
<label for="nome">Nome (Obrigatório):</label>
<input type="text" id="nome" name="nome" placeholder="Preencha o nome do professor" required>
<label for="turma">Turma(s): (Obrigatorio):</label>
<input type="text" id="turma" name="turma" placeholder="Escreve as turmas. Ex.:A ou A,B ou A01, B01, etc" required>
<label for="disciplina">Disciplina (Obrigatório):</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option value="">Selecione a Disciplina</option>
        <option>Português</option>
        <option>Matemática</option>
        <option>Educação Física</option>
        <option>Educação Visual</option>
        <option>Agro-pecuária</option>
        <option>Física</option>
        <option>História</option>
        <option>Geografia</option>
        <option>Biologia</option>
        <option>Química</option>
        <option>Nções de Empreendedorismo</option>
        <option>TIC</option>
        <option>Psicopedagogia</option>
        <option>Filosofia</option>
        <option>Desenho Geométrico e Descritivo</option>
    </select>
    <select name="classe" required>
        <option value="">Selecione a Classe (Obrigatório)</option>
        <option>7ª Classe</option>
        <option>8ª Classe</option>
        <option>9ª Classe</option>
        <option>10ª Classe</option>
        <option>11ª Classe</option>
        <option>12ª Classe</option>
    </select>
</div>
<label for="unidadeTematica">Unidade Temática (Obrigatório):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Preencha a unidade tematica" required>
<label for="tema">Tema (Obrigatorio):</label>
<input type="text" id="tema" name="tema" placeholder="Preencha o tema da aula" required>
<label for="subtemas">Subtitulos (Opcional): Escreve todos os subtitulos do seu tema, iniciando cada subtitulo com um ifen ou outros carecteres</label>
<textarea id="subtemas" name="subtemas" placeholder="Preencha o todos os subtitulos em paragrafos diferentes, caso tenha"></textarea>

<label for="transversal">Tema Tranversal(Opcional):</label>
<input type="text" id="transversal" name="transversal" placeholder="Preencha o tema transversal, caso queira" required>

                </div>
                    <label for="objetivoEspecifico">Objetivos Específicos (Obrigatório):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Preencha o primeiro objectivo especifico" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clica aqui para abrir novo campo para adicionar outro objectivo</button>
                    <button type="button" onclick="removerObjetivo()">Clica aqui para remover o campo que adicionou</button>

                    <label for="conteudoMediacao">Indica a (s) pagina (s) de apontamentos, como no exemplo. Caso queira colocar em anexo deixa em branco. Nao exceda 10 caracteres):</label>
                    <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="Ex.: 96; ou 69 a 70" maxlength="10">

                    <label for="conteudoDominio">Indica o(s) numero(s) de execicio(s), alineas (se necessario) e a(s) pagina(s) que se encontra(m) a dar como exercicios escritos, se quer colocar em anexos, Escreva a expressao "Em Anexo", como no formato  do campo, caso nao queira dar perguntas orais, deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercico nº  1. a), b), c); 2. a), b) da pagina xx do livro do aluno" maxlength="80">

                    <label for="conteudoControle">Indica o(s) numero(s) de execicio(s) a dar como TPC e alineas (se necessario). Caso nao queira terminar a aula com TPC, dexa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="materialIntroducao">Escreve o material didactico que pretende usar na Introducao e Motivacao, caso nao queira, deixa em branco. (Nao exceda 20 caracteres):</label>
                    <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">
                    <label for="materialMediacao">Escreve o material didactico que pretende usar na Mediacao e Assimilacao, caso nao queira, deixa em branco. (Nao exceda 20 caracteres):</label>
                    <input type="text" id="materialMediacao" name="materialMediacao" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">
                    <label for="materialDominio">Escreve o material didactico que pretende usar no Dominio e Consolidacao, caso nao queira, deixa em branco. (Nao exceda 20 caracteres):</label>
                    <input type="text" id="materialDominio" name="materialDominio" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">
                    <label for="materialControlo">Escreve o material didactico que pretende usar no Controle e Avaliacao, caso nao queira, deixa em branco. (Nao exceda 20 caracteres):</label>
                    <input type="text" id="materialControlo" name="materialControlo" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="20">
                    <label for="Obs1">Escreva uma observacao que vai ser anexada na funcao Introducao e Motivacao, caso nao tem observacao, deixa em branco. (Nao exceda 200 caracteres):</label>
                    <input type="text" id="Obs1" name="Obs1" placeholder="Observacoes para Funcao Introducao e Motivacao" maxlength="200">
                    <label for="Obs2">Escreva uma observacao que vai ser anexada na funcao Mediacao e Assimilacao, caso nao tem observacao, deixa em branco. (Nao exceda 200 caracteres):</label>
                    <input type="text" id="Obs2" name="Obs2" placeholder="Observacoes para funcao Mediacao e Assimilacao" maxlength="200">
                    <label for="Obs3">Escreva uma observacao que vai ser anexada na funcao Dominio e Consolidacao, caso nao tem observacao, deixa em branco. (Nao exceda 200 caracteres):</label>
                    <input type="text" id="Obs3" name="Obs3" placeholder="Observacoes para Funcao Dominio e Consolidacao" maxlength="200">
                    <label for="Obs4">Escreva uma observacao que vai ser anexada na funcao Controle e Avaliacao, caso nao tem observacao, deixa em branco. (Nao exceda 200 caracteres):</label>
                    <input type="text" id="Obs4" name="Obs4" placeholder="Observacoes para Funcao Controle e Avaliacao" maxlength="200">
                    <label for="tempo">Escreva os tempos lectivos. (Obrigatorio). (Nao exceda 30 caracteres):</label>
                    <input type="text" id="tempo" name="tempo" placeholder="Ex.: 1º, 2º, etc" maxlength="30" required>
                    <label for="duracao">Escreva a duracao da aula. (Obrigatorio). (Nao exceda 2 caracteres):</label>
                    <input type="text" id="duracao" name="duracao" placeholder="Ex.: 45" maxlength="2" required>
                    <label for="duracao1">Escreva a duracao para a Funcao Introducao e Motivacao. (Obrigatorio). (Nao exceda 2 caracteres):</label>
                    <input type="text" id="duracao1" name="duracao1" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="duracao2">Escreva a duracao para a Funcao Mediacao e Assimilacao. (Obrigatorio). (Nao exceda 2 caracteres):</label>
                    <input type="text" id="duracao2" name="duracao2" placeholder="Ex.: 20 " maxlength="2" required>
                    <label for="duracao3">Escreva a duracao para a Funcao Dominnio e Consolidacao. (Obrigatorio). (Nao exceda 2 caracteres):</label>
                    <input type="text" id="duracao3" name="duracao3" placeholder="Ex.: 15 " maxlength="2" required>
                    <label for="duracao4">Escreva a duracao para a Funcao Controle e Avaliacao. (Obrigatorio). (Nao exceda 2 caracteres):</label>
                    <input type="text" id="duracao4" name="duracao4" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="tipoDeAula">Escreva o tipo de aula. (Obrigatorio). (Nao exceda 20 caracteres):</label>
                    <input type="text" id="tipoDeAula" name="tipoDeAula" placeholder="Tipo de aula" maxlength="20" required>
                </div>
            <button type="button" onclick="gerarPlano()">Clica aqui para gerar o seu Plano de Aula</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
                <div><label></label> <span id="infoTransversal"></span></div>

            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Função <br>Didática</th>
                        <th rowspan="2">Tempo</th>
                        <th rowspan="2">Conteúdo</th>
                        <th colspan="2">Atividades</th>
                        <th rowspan="2">Método</th>
                        <th rowspan="2">Recursos <br>Didácticos</th>
                        <th rowspan="2">Observações</th>
                    </tr>
                    <tr>
                        <th>Professor</th>
                        <th>Alunos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introdução <br><br>e<br><br> Motivação</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Mediação <br><br>e<br><br> Assimilação</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domínio <br><br>e<br><br>  Consolidação</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Controle <br><br>e<br><br>  Avaliação</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="6.js"></script>
</body>
</html>