<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <link rel="stylesheet" href="anexos.css">
</head>
<body>
    <div class="container">
        <button onclick="window.location.href = 'dgd.html';">Criar anexos a parte</button>
        <button onclick="window.location.href = 'casos.html';">Criar anexos junto ao plano de aula</button>
    </div>
    <script type="module" src="anexos.js"></script>
</body>
</html>
