<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <link rel="stylesheet" href="casos.css">
</head>
<body>
    <div class="container">
        <P>No primeiro caso, a primeira entrada de arquivo aceita apenas o pdf do seu plano de aula com unica pagina, a segunda entrada de arquivo, aceita apenas pdf, nao ceita colocar imagem para anexar apontamentos, e a ultima entrada, voce pode carregar pdf ou imagem</P>
        <button onclick="window.location.href = 'pdf_teste.html';">Primeiro caso</button>
        <P>No segundo caso, a primeira entrada de arquivo aceita apenas o pdf do seu plano de aula com unica pagina, a segunda entrada de arquivo, aceita apenas imagem, nao ceita colocar pdf para anexar apontamentos, e a ultima entrada, voce pode carregar pdf ou imagem</P>
        <button onclick="window.location.href = 'pdf2_teste.html';">Segundo caso</button>
    </div>
    <script type="module" src="casos.js"></script>
</body>
</html>
