<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1º Ciclo</title>
    <link rel="stylesheet" href="ciclo1.css">
    <script type="module" src="ciclo1.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha a classe</h1>
        <button onclick="window.location.href = 'primeira_classe.html';">1ª Classe</button>
        <button onclick="window.location.href = 'segunda_classe.html';">2ª Classe</button>
        <button onclick="window.location.href = 'terceira_classe.html';">3ª Classe</button>
    </div>
</body>
</html>