<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2º Ciclo</title>
    <link rel="stylesheet" href="ciclo2.css">
    <script type="module" src="ciclo2.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha a classe</h1>
        <button onclick="window.location.href = 'geral.html';">4ª Classe</button>
        <button onclick="window.location.href = '5a.html';">5ª Classe</button>
        <button onclick="window.location.href = '5a.html';">6ª Classe</button>
    </div>
</body>
</html>