* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: auto;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow: auto;
}

h1 {
    margin-top: 0;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="file"] {
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: #0056b3;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

#full-text {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    max-height: 50vh;
    overflow-y: auto;
}

textarea {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    height: 300px;
    resize: none;
    width: 100%;
}

.hidden {
    display: none;
}

.attachment {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

#full-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    display: none;
    z-index: 1000;
    overflow: auto;
    padding: 20px;
    box-sizing: border-box;
}

#full-page-content {
    margin: 0;
}

@media print {
    body * {
        visibility: hidden;
    }

    #full-page, #full-page * {
        visibility: visible;
    }

    #full-page {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 20mm; /* Margens para impressão */
    }

    #full-page-content {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(100% - 40mm); /* Margens esquerda e direita */
        height: calc(100% - 40mm); /* Margens superior e inferior */
        overflow: visible;
        margin: 0;
    }

    #save-pdf {
        display: none;
    }
}

@page {
    margin: 20mm 15mm; /* Margens para impressão */
}