<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <link rel="stylesheet" href="f.css">
    <script src="f.js"></script>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">École (obligatoire).:</label>
<input type="text" id="escola" name="escola" placeholder="Écrivez le nom de l'école" required>

<label for="data">Date (obligatoire). Insérez la date au format Jour/Mois/Année. Si vous souhaitez ajouter plusieurs dates, séparez-les par des virgules, comme dans l'exemple.:</label>
<input type="text" id="data" name="data" placeholder="29/08/2024, 30/08/2024, 02/09/2024 e 05/09/2024" required>
<label for="nome">Nom (obligatoire):</label>
<input type="text" id="nome" name="nome" placeholder="Remplissez le nom du professeur" required>
<label for="turma">Classe(s) : (obligatoire):</label>
<input type="text" id="turma" name="turma" placeholder="Écrivez les classes. Ex. : A ou A,B ou A01, B01" required>
<label for="disciplina">Matière (obligatoire):</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>Français</option>
    </select>
    <select name="classe" required>
        <option value="">Sélectionnez la classe (obligatoire).</option>
        <option>7ème classe</option>
        <option>8ème classe</option>
        <option>9ème classe</option>
        <option>10ème classe</option>
        <option>11ème classe</option>
        <option>12ème classe</option>
    </select>
</div>
<label for="unidadeTematica">Unité thématique (obligatoire):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Remplissez l'unité thématique" required>
<label for="tema">Thème (obligatoire):</label>
<input type="text" id="tema" name="tema" placeholder="Remplissez le thème de la leçon" required>
<label for="subtemas">Sous-titres (optionnel) : Écrivez tous les sous-titres de votre thème, en commençant chaque sous-titre par un tiret ou d'autres caractères.</label>
<textarea id="subtemas" name="subtemas" placeholder="Remplissez tous les sous-titres dans des paragraphes différents, si vous en avez"></textarea>

<label for="transversal">Thème transversal (optionnel):</label>
<input type="text" id="transversal" name="transversal" placeholder="Remplissez le thème transversal, si vous le souhaitez" required>

                </div>
                    <label for="objetivoEspecifico">Objectifs spécifiques (obligatoire):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Remplissez le premier objectif spécifique" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Cliquez ici pour ouvrir un nouveau champ afin d'ajouter un autre objectif</button>
                    <button type="button" onclick="removerObjetivo()">Cliquez ici pour supprimer le champ que vous avez ajouté</button>

                    <label for="conteudoMediacao">Indique la (les) page(s) de notes, comme dans l'exemple. Si vous souhaitez laisser une pièce jointe, laissez vide. Ne dépassez pas 10 caractères:</label>
                    <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="Ex.: 96; ou 69 a 70" maxlength="10">

                    <label for="conteudoDominio">Indique le(s) numéro(s) d'exercice(s), alinéas (si nécessaire) et la(les) page(s) où se trouvent les exercices écrits. Si vous souhaitez ajouter des pièces jointes, écrivez l'expression "En annexe", comme dans le format du champ. Si vous ne voulez pas poser de questions orales, laissez vide. (Ne dépassez pas 80 caractères):</label>
                    <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercice n° 1. a), b), c); 2. a), b) de la page xx du livre de l'élève" maxlength="80">

                    <label for="conteudoControle">Indique le(s) numéro(s) d'exercice(s) à donner comme devoirs et alinéas (si nécessaire). Si vous ne souhaitez pas terminer la leçon avec des devoirs, laissez vide. (Ne dépassez pas 80 caractères):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="materialIntroducao">Écrivez le matériel didactique que vous souhaitez utiliser dans l'introduction et la motivation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialMediacao">Écrivez le matériel didactique que vous souhaitez utiliser dans la médiation et l'assimilation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialMediacao" name="materialMediacao" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialDominio">Écrivez le matériel didactique que vous souhaitez utiliser dans le domaine et la consolidation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialDominio" name="materialDominio" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialControlo">Écrivez le matériel didactique que vous souhaitez utiliser dans le contrôle et l'évaluation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialControlo" name="materialControlo" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="Obs1">Écrivez une observation qui sera jointe à la fonction d'introduction et de motivation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs1" name="Obs1" maxlength="200">
                    <label for="Obs2">Écrivez une observation qui sera jointe à la fonction de médiation et d'assimilation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs2" name="Obs2" maxlength="200">
                    <label for="Obs3">Écrivez une observation qui sera jointe à la fonction de domaine et de consolidation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs3" name="Obs3" maxlength="200">
                    <label for="Obs4">Écrivez une observation qui sera jointe à la fonction d'évaluation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs4" name="Obs4" maxlength="200">
                    <label for="tempo">Écrivez les temps de cours. (obligatoire). (Ne dépassez pas 30 caractères):</label>
                    <input type="text" id="tempo" name="tempo" maxlength="20" required>
                    <label for="duracao">Écrivez la durée de la leçon. (obligatoire). (Ne dépassez pas 2 caractères)</label>
                    <input type="text" id="duracao" name="duracao" placeholder="Ex.: 45" maxlength="2" required>
                    <label for="duracao1">Écrivez la durée pour la fonction d'introduction et de motivation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao1" name="duracao1" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="duracao2">Écrivez la durée pour la fonction de médiation et d'assimilation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao2" name="duracao2" placeholder="Ex.: 20 " maxlength="2" required>
                    <label for="duracao3">Écrivez la durée pour la fonction de domaine et de consolidation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao3" name="duracao3" placeholder="Ex.: 15 " maxlength="2" required>
                    <label for="duracao4">Écrivez la durée pour la fonction de contrôle et d'évaluation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao4" name="duracao4" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="tipoDeAula">Écrivez le type de cours. (obligatoire). (Ne dépassez pas 20 caractères)</label>
                    <input type="text" id="tipoDeAula" name="tipoDeAula" placeholder="Type de cours" maxlength="20" required>
                </div>
            <button type="button" onclick="gerarPlano()">Cliquez ici pour générer votre plan de leçon</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Tapez le nom du fichier:','Plan_de_cours'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Sauvegarder en PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
                <div><label></label> <span id="infoTransversal"></span></div>

            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Fonction<br>Didactique</th>
                        <th rowspan="2">Temps</th>
                        <th rowspan="2">Contenus</th>
                        <th colspan="2">Activités</th>
                        <th rowspan="2">Méthodes </th>
                        <th rowspan="2">Moyens</th>
                        <th rowspan="2">Observation</th>
                    </tr>
                    <tr>
                        <th>Professeur</th>
                        <th>Élèves</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introduction<br><br>et<br><br>Motivation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Médiation<br><br>et<br><br>Assimilation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domaine<br><br>et<br><br>Consolidation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Évaluation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>