<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <link rel="stylesheet" href="home.css">
    <script type="module" src="home.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o Nível de Ensino</h1>
        <button onclick="window.location.href = 'primario.html';">Ensino Primário</button>
        <button onclick="window.location.href = 'secundario.html';">Ensino Secundário</button>
        <button onclick="window.location.href = 'anexos.html';">Criar apontamentos</button>
        <button onclick="window.location.href = 'nome.html';">Adiciona o nome</button>
        <a href="https://chat.whatsapp.com/D74uYbZpqCl97pzhTqkFRH" class="whatsapp-link">Clica aqui para se juntar ao nosso grupo do WhatsApp</a>
        <a href="https://www.youtube.com/@PLANOAUTOMATICO" class="youtube-link">Clica aqui para Visitar e se inscrever no nosso Canal do YouTube</a>
        <div id="accessCount"></div> <!-- Div para exibir a contagem -->

        <button id="chatButton" onclick="window.location.href = 'chat.html';">
            <img src="Chat.png" alt="Chat">
        </button>
    </div>
</body>
</html>
