<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Automático</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
            padding: 10px;
        }
        .container {
            max-width: 400px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        input {
            margin: 10px 0;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
            transition: border-color 0.3s;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #ddd;
        }
        .divider:not(:empty)::before {
            margin-right: .5em;
        }
        .divider:not(:empty)::after {
            margin-left: .5em;
        }
        .btn-custom {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }
        .error-text {
            color: red;
            font-size: 14px;
            margin-top: -5px;
            margin-bottom: 10px;
        }
        #forgotPasswordBtn {
            margin-top: 10px;
            text-decoration: none;
        }
        .mb-4 {
            color: #404EE5;
        }
        .clickable-text {
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h2 class="mb-4">Plano Automático</h2>
        <p id="formTitle">Entrar</p>

        <div id="loginForm">
            <input type="email" class="form-control" id="loginEmail" placeholder="Insira o seu e-mail" required>
            <p id="loginEmailError" class="error-text" style="display: none;">Por favor, insira um e-mail válido.</p>

            <input type="password" class="form-control" id="loginPassword" placeholder="Insira a sua senha" required>
            <p id="loginPasswordError" class="error-text" style="display: none;">Por favor, insira sua senha.</p>

            <button id="loginBtn" class="btn btn-primary btn-custom" onclick="login()">Login</button>
            <a id="forgotPasswordBtn" class="btn btn-link text-dark my-link" data-bs-toggle="modal" data-bs-target="#forgotPasswordModal">Esqueci minha senha</a>
            <div class="divider">ou</div>
            <button id="showRegisterBtn" class="btn btn-success btn-custom" onclick="showRegister()">Cadastre-se</button>
            <button onclick="window.location.href = '6t.html';">Faca seu plano de teste</button>
        </div>

        <div id="registerForm" style="display: none;">
            <input type="email" class="form-control" id="registerEmail" placeholder="Crie o seu e-mail" required>
            <p id="registerEmailError" class="error-text" style="display: none;">Por favor, insira um e-mail válido.</p>

            <button id="registerBtn" class="btn btn-primary btn-custom" onclick="register()">Cadastrar</button>
            <div class="divider">ou</div>
            <button id="showLoginBtn" class="btn btn-secondary btn-custom" onclick="showLogin()">Voltar ao Login</button>
            <p class="clickable-text" onclick="sendPasswordReset()">Reenviar o link de definição da senha</p>
        </div>
    </div>

    <!-- Modal para Recuperação de Senha -->
    <div class="modal fade" id="forgotPasswordModal" tabindex="-1" aria-labelledby="forgotPasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="forgotPasswordModalLabel">Recuperar Senha</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="resetEmail" class="form-label">Digite seu email para redefinir a senha:</label>
                        <input type="email" id="resetEmail" class="form-control" placeholder="Digite seu email">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" id="sendResetEmailBtn" class="btn btn-primary" onclick="sendPasswordReset()">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Importando Firebase -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        document.addEventListener('DOMContentLoaded', () => {
            window.login = async function() {
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;

                try {
                    const userCredential = await signInWithEmailAndPassword(auth, email, password);
                    console.log('Login bem-sucedido:', userCredential.user.email);
                    window.location.href = 'home.html'; // Redirecionar para a página inicial
                } catch (error) {
                    console.error('Erro no login:', error);
                    document.getElementById('loginEmailError').style.display = 'block';
                    document.getElementById('loginPasswordError').style.display = 'block';
                }
            };

            window.register = async function() {
                const email = document.getElementById('registerEmail').value;
                const defaultPassword = '163458';

                try {
                    const userCredential = await createUserWithEmailAndPassword(auth, email, defaultPassword);
                    console.log('Usuário cadastrado:', userCredential.user.email);
                    alert('Cadastro feito com sucesso! Um link para definição de senha foi enviado no seu e-mail.');
                    await sendPasswordResetEmail(auth, email);
                    resetForms();
                } catch (error) {
                    console.error('Erro ao cadastrar:', error);
                    document.getElementById('registerEmailError').style.display = 'block';
                }
            };

            window.sendPasswordReset = async function() {
                const email = document.getElementById('registerEmail').value || document.getElementById('resetEmail').value;
                if (email) {
                    try {
                        await sendPasswordResetEmail(auth, email);
                        alert('Email de redefinição enviado! Verifique sua caixa de entrada.');
                    } catch (error) {
                        alert('Erro ao enviar email: ' + error.message);
                    }
                } else {
                    alert('Por favor, insira seu email.');
                }
            };

            window.showRegister = function() {
                document.getElementById('loginForm').style.display = 'none';
                document.getElementById('registerForm').style.display = 'block';
                document.getElementById('formTitle').innerText = 'CADASTRAR-SE';
            };

            window.showLogin = function() {
                document.getElementById('registerForm').style.display = 'none';
                document.getElementById('loginForm').style.display = 'block';
                document.getElementById('formTitle').innerText = 'Entrar';
            };

            document.getElementById('sendResetEmailBtn').addEventListener('click', sendPasswordReset);
        });

        function resetForms() {
            document.getElementById('registerEmail').value = '';
            document.getElementById('loginEmail').value = '';
            document.getElementById('loginPassword').value = '';
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById('loginForm').style.display = 'block';
            document.getElementById('formTitle').innerText = 'Insira o seu e-mail e senha nos campos abaixo e clique em LOGIN';
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
