<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="matematica_3_especifico.css">
    <script type="module" src="matematica_3_especifico.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o plano</h1>
        <button onclick="window.location.href = 'modelos.html';">Plano normal</button>
        <button onclick="window.location.href = 'matematica_3_exercicio.html';">Plano de exercicios de aplicacao para Matematica</button>
        <button onclick="window.location.href = 'matematica_3_consolidacao.html';">Plano de exercicios de consolidacao para Matematica</button>
    </div>
</body>
</html>
