* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: auto;
}
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
    overflow: hidden;
}
h1 {
    margin: 0 0 10px 0;
    font-size: 24px;
    text-align: center;
}
p {
    margin: 0 0 20px 0;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
}
.input-group {
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
}
input[type="file"] {
    margin: 10px 0;
    width: 100%;
}
.input-group button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}
.input-group button:hover {
    background-color: #0056b3;
}
.pdf-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.pdf-page img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    display: block;
    margin: 0 auto;
}
.checkbox-container {
    margin-top: 10px;
    text-align: center;
}
.checkbox-container input[type="checkbox"] {
    margin-right: 5px;
}
.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.button-group button {
    width: 100%;
}