<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="plano_geral2.css">
    <script type="module" src="plano_geral2.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o nivel de actividades</h1>
        <button onclick="window.location.href = '5.html';">1 (Aula centrada no professor-80%)</button>
        <button onclick="window.location.href = '6.html';">2 (Aula centrada no aluno-95%)</button>
    </div>
</html>
