<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <link rel="stylesheet" href="plano_ingles.css">
    <script src="plano_ingles.js"></script>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">School (Required):</label>
<input type="text" id="escola" name="escola" placeholder="School name" required>

<label for="data">Date (Required):</label>
<input type="date" id="data" name="data" required>
<label for="nome">Name (Required):</label>
<input type="text" id="nome" name="nome" placeholder="Teacher's name" required>
<label for="disciplina">Subject (Required):</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>English</option>

    </select>
    <select name="classe" required>
        <option>Grade 7</option>
        <option>Grade 8</option>
        <option>Grade 9</option>
        <option>Grade 10</option>
        <option>Grade 11</option>
        <option>Grade 12</option>
    </select>
    <select name="turma" required>
        <option value="">select the class (Required)</option>
        <option>Class: A</option>
        <option>Class: B</option>
        <option>Class: C</option>
        <option>Class: D</option>
        <option>Class: E</option>
        <option>Class: F</option>
        <option>Class: G</option>
        <option>Class: H</option>
        <option>Class: I</option>
        <option>Class: J</option>
        <option>Class: K</option>
        <option>Class: L</option>
        <option>Class: M</option>
        <option>Class: N</option>
        <option>Class: O</option>
        <option>Class: P</option>
        <option>Class: Q</option>
        <option>Class: R</option>
        <option>Class: S</option>
        <option>Class: T</option>
        <option>Class: U</option>
        <option>Class: V</option>
        <option>Class: W</option>
        <option>Class: X</option>
        <option>Class: Y</option>
        <option>Class: Z</option>
    </select>
</div>
<label for="unidadeTematica">Unit (Required):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Write the Unit" required>
<label for="tema">Topic (Required):</label>
<input type="text" id="tema" name="tema" placeholder="Write the topic" required>

                </div>
                    <label for="objetivoEspecifico">Específic Objectives (Required):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Complete the first spefic objective" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clic here to add new input</button>
                    <button type="button" onclick="removerObjetivo()">Clic here to remove the input</button>

                    <label for="conteudoMediacao">Indicate the note pages as in the exemples. If you want to pot it in an attachmenent leave it blank. (Do not excid 10 Characters):</label>
                    <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="For example: 96; or 69 a 70" maxlength="10">

                    <label for="conteudoDominio">Indicate the exercise number (and line if necessary) and the page it is on, as in the field format, if desired. (Do not exceed 80 characters):</label>
                    <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercise no. 1: a), b), c); 2: a), b) on page xx of the student book" maxlength="80">

                    <label for="conteudoControle">Indicate the exercise number for homework (and line if necessary), or write "Attached" if you want to include it as an attachment. Leave the field blank if you intend to end with a summary. (Do not exceed 80 characters):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="materialIntroducao">Write the teaching material you plan to use for Introduction and Motivation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialMediacao">Write the teaching material you plan to use for Mediation and Assimilation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialMediacao" name="materialMediacao" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialDominio">Write the teaching material you plan to use for Domain and Consolidation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialDominio" name="materialDominio" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialControlo">Write the teaching material you plan to use for Control and Assessment, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialControlo" name="materialControlo" placeholder="For example: sticks, poster, etc." maxlength="20">

                    <label for="tempo">Time (Required):</label>
                    <select id="tempo" required>
                        <option value="">Select the class period</option>
                        <option>1º</option>
                        <option>2º</option>
                        <option>3º</option>
                        <option>4º</option>
                        <option>5º</option>
                        <option>6º</option>
                    </select>
                    <label for="duracao">Duration (Required):</label>
                    <select id="duracao" required>
                        <option value="">Select the lesson duration</option>
                        <option>45 minutes</option>
                        <option>40 minutes</option>
                        <option>50 minutes</option>
                        <option>90 minutes</option>
                    </select>
                    <label for="tipoDeAula">Type of Lesson (Required):</label>
                    <select id="tipoDeAula" required>
                        <option value="">Select the type of lesson</option>
                        <option>Initial</option>
                        <option>Non-initial</option>
                    </select>
                </div>
            <button type="button" onclick="gerarPlano()">Click here to generate your Lesson Plan</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Didatic Function <br> and <br> Time</th>
                        <th rowspan="2">Content</th>
                        <th colspan="2">Activities</th>
                        <th rowspan="2">Method</th>
                        <th rowspan="2">Teaching resourse</th>
                    </tr>
                    <tr>
                        <th>Teacher</th>
                        <th>Student</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introduction and Motivation <br> <br> (5 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Mediation and Assimilation <br> <br> (20 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domain and Consolidation <br> <br> (10 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Control and Evaluation <br> <br> (10 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>