<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="portugues_3_geral.css">
    <script type="module" src="portugues_3_geral.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o nivel de linguagem de actividades</h1>
        <p>N.B.: O nivel 1 nao levanta duvidas aos alunos. É adequado para 1ª classe e alguns casos da 2ª classe</p>
        <button onclick="window.location.href = '1.html';">1</button>
        <button onclick="window.location.href = '2.html';">2</button>
        <button onclick="window.location.href = '3.html';">3</button>
        <button onclick="window.location.href = '4.html';">4</button>
    </div>
</body>
</html>
