<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Primário</title>
    <link rel="stylesheet" href="primario.css">
    <script type="module" src="primario.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o Ciclo</h1>
        <button onclick="window.location.href = 'ciclo1.html';">Primeiro Ciclo</button>
        <button onclick="window.location.href = 'ciclo2.html';">Segundo Ciclo</button>
    </div>
</body>
</html>