<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugues</title>
    <link rel="stylesheet" href="primeira_classe.css">
    <script type="module" src="primeira_classe.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza da plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">plano geral</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de aula de exercicio de aplicacao</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de aula de continuacao</button>
        <button onclick="window.location.href = 'consolidacao.html';">Plano de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'oralidade_primeira_classe_portugues.html';">Plano de aula da oralidade</button>
        <button onclick="window.location.href = 'leitura_de_letra_primeira_classe_portugues.html';">Plano de aula de leitura de letra </button>
        <button onclick="window.location.href = 'escrita_de_letra_primeira_classe_portugues.html';">Plano de aula de escrita de letra </button>
        <button onclick="window.location.href = 'formacao_de_silaba_primeira_classe_portugues.html';">Plano de aula de formacao de silabas</button>
        <button onclick="window.location.href = 'formacao_de_palavras_primeira_classe_portugues.html';">Plano de aula de formacao de palavras</button>
        <button onclick="window.location.href = 'copia_de_letra_maiuscula_primeira_classe_portugues.html';">Plano de aula de copia de letra maiuscula</button>
        <button onclick="window.location.href = 'copia_de_palavras_primeira_classe_portugues.html';">Plano de aula de copia de palavras</button>
        <button onclick="window.location.href = 'copia_de_frases_primeira_classe_portugues.html';">Plano de aula de copia de frase</button>
        <button onclick="window.location.href = 'ditado_de_frase_primeira_classe_portugues.html';">Plano de aula de ditado de frase</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Plano de aula de Educacao Fisica</button>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, setPersistence, browserSessionPersistence, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Define a persistência da autenticação
        setPersistence(auth, browserSessionPersistence)
            .then(() => {
                // Verificação de autenticação ao carregar a página
                onAuthStateChanged(auth, (user) => {
                    if (!user) {
                        console.log('Usuário não autenticado, redirecionando para index.html.');
                        window.location.href = 'index.html'; // Redireciona para a página de login
                    }
                });
            })
            .catch((error) => {
                console.error('Erro ao definir a persistência:', error);
            });

        // Função de logout
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', () => {
                signOut(auth).then(() => {
                    console.log('Usuário desconectado');
                    window.location.href = 'index.html'; // Redireciona para a página de login após logout
                }).catch((error) => {
                    console.error('Erro ao desconectar:', error);
                });
            });
        }
    </script>
</body>
</html>