<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Secundário</title>
    <link rel="stylesheet" href="secundario.css">
    <script type="module" src="secundario.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o plano</h1>
        <button onclick="window.location.href = 'plano_geral2.html';">Plano geral</button>
        <button onclick="window.location.href = 'continuacao7.html';">Plano de continuacao da aula</button>
        <button onclick="window.location.href = 'exercicio7.html';">Plano de exercicos de aplicacao</button>
        <button onclick="window.location.href = 'consolidacao7.html';">Plano de exercicio de consolidacao</button>
        <button onclick="window.location.href = 'plano_de_leitura_e_interpretacao.html';">Plano de leitura e interpretaçãode texto</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de Copia</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Educacao Fisica</button>
        <button onclick="window.location.href = 'plano_ingles.html';">English</button>
        <button onclick="window.location.href = 'f.html';">Français</button>
    </div>
</body>
</html>