<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Segunda classe</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugues</title>
    <link rel="stylesheet" href="segunda_classe.css">
    <script type="module" src="segunda_classe.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza do plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">plano geral</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de continuacao da aula</button>
        <button onclick="window.location.href = 'op2.html';">Plano de aula de oralidade</button>
        <button onclick="window.location.href = 'lp2.html';">Plano de aula de leitura e escrita de dupla "s" e dupla "r" </button>
        <button onclick="window.location.href = 's_intervocalico.html';">Plano de aula de leitura e escrita de "s" intervocalico</button>
        <button onclick="window.location.href = 'leitura_3.html';">Plano de aula de leitura e interpretacao de pequenos textos</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de aula de copia</button>
        <button onclick="window.location.href = 'plano_de_ditado.html';">Plano de aula de ditado de frases</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de aula de exercicios de aplicacao</button>
        <button onclick="window.location.href = 'consolidacao.html';">Plano de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Plano de aula de Educacao Fisica</button>
    </div>
</body>
</html>