<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 3a classe</title>
    <link rel="stylesheet" href="terceira_classe.css">
    <script type="module" src="terceira_classe.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha a disciplina.</h1>
        <button onclick="window.location.href = 'portugues_3.html';">Portugues</button>
        <button onclick="window.location.href = 'matematica_3.html';">Matematica</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Educacao Fisica</button>
    </div>
</body>
</html>
