<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de aula automatico</title>
    <style>
        /* Estilo do Toast */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            min-width: 200px;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            z-index: 1000;
            display: none; /* Oculto por padrão */
        }
        .toast.success {
            background-color: green;
        }
        .toast.error {
            background-color: red;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Plano Automático</h1>

    <form id="docForm" action="/fill_doc" method="post" target="_blank">
        <input type="text" name="escola" id="escola" placeholder="Escola" required>
        <input type="text" name="data" id="data" placeholder="Data (DD/MM/AAAA)" required>
        <input type="text" name="nome" id="nome" placeholder="Nome do professor" required oninput="updateDocName()">
        <input type="text" name="turma" id="turma" placeholder="Turma" required oninput="updateDocName()">
        <input type="text" name="disciplina" id="disciplina" placeholder="Disciplina" required oninput="updateDocName()">
        <input type="text" name="unidade-tematica" id="unidade-tematica" placeholder="Unidade tematica" required oninput="updateDocName()">
        <input type="text" name="tema" id="tema" placeholder="Tema" required oninput="updateDocName()">
        <input type="text" name="duracao1" id="duracao1" placeholder="Duracao da aula" required>
        <input type="text" name="duracao2" id="duracao2" placeholder="Duracao para Introducao e Motivacao" required>
        <input type="text" name="duracao3" id="duracao3" placeholder="Duracao para Mediacao e Assimilacao" required>
        <input type="text" name="duracao4" id="duracao4" placeholder="Duracao para Dominio e Consolidacao" required>
        <input type="text" name="duracao5" id="duracao5" placeholder="Duracao para Controle e Avaliacao" required>
        <input type="text" name="doc_name" id="doc_name" placeholder="Preenchimento automatico" required readonly>

        <label for="formato">Formato:</label>
        <select name="formato" id="formato" required>
            <option value="">Selecione o formato do documento a baixar</option>
            <option value="docx">Word</option>
            <option value="pdf">PDF</option>
        </select>

        <button type="submit">Gerar plano</button>
    </form>

    <div id="toast" class="toast"></div>

    <script>
        function updateDocName() {
            const classe = document.getElementById('turma').value;
            const disciplina = document.getElementById('disciplina').value;
            const unidadeTematica = document.getElementById('unidade-tematica').value;
            const tema = document.getElementById('tema').value;

            // Criar o nome do documento baseado nas informações inseridas
            const nomeDoc = `${classe}_${disciplina}_${unidadeTematica}_${tema}`
                .replace(/[:]/g, '') // Remove os dois pontos
                .replace(/\s+/g, '_') // Substitui espaços por _
                .toLowerCase(); // Converte para minúsculas

            // Atualizar o campo do nome do documento
            document.getElementById('doc_name').value = nomeDoc;
        }
    </script>
</body>
</html>
