<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />
    <style>
        .container {
            max-width: 1000px;
            margin: 50px auto;
        }
        img {
            max-width: 100%;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn-container button {
            margin-right: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="file" id="inputImage" accept="image/*" />
        <div>
            <img id="image" class="hidden">
        </div>
        <div id="attachments" class="hidden">
            <h2>Problema</h2>
            <div id="editedImageContainer"></div>
            <button id="pdfButton">Salvar em PDF</button>
        </div>
        <div class="btn-container">
            <button id="cropButton">Editar</button>
            <button id="previousButton">Recuar</button>
            <button id="nextButton">Avançar</button>
            <button id="rotateLeftButton">Girar Esquerda</button>
            <button id="rotateRightButton">Girar Direita</button>
            <button id="saveButton">Salvar</button>
            <button id="generateAttachmentsButton">Gerar Anexos</button>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script>
        const inputImage = document.getElementById('inputImage');
        const image = document.getElementById('image');
        const editedImageContainer = document.getElementById('editedImageContainer');
        let cropper;
        let croppedImages = [];
        let currentIndex = -1;

        inputImage.addEventListener('change', function (e) {
            const files = e.target.files;
            if (files && files.length > 0) {
                const file = files[0];
                const url = URL.createObjectURL(file);
                image.src = url;
                image.classList.remove('hidden');
                editedImageContainer.innerHTML = ''; // Limpar conteúdo ao carregar nova imagem
                hideAttachments(); // Esconder anexos ao carregar nova imagem
            }
        });

        document.getElementById('cropButton').addEventListener('click', function () {
            if (!cropper) {
                cropper = new Cropper(image, {
                    aspectRatio: 0,
                    viewMode: 1,
                    autoCropArea: 1,
                    cropBoxResizable: true,
                    ready: function () {
                        // Definir uma área de corte inicial ao redor da imagem
                        cropper.setCropBoxData({ left: 50, top: 50, width: 200, height: 200 });
                    }
                });
            } else {
                // Atualizar a imagem recortada
                const canvas = cropper.getCroppedCanvas();
                canvas.toBlob(function (blob) {
                    const newImage = URL.createObjectURL(blob);
                    const img = new Image();
                    img.src = newImage;
                    editedImageContainer.innerHTML = ''; // Limpar conteúdo anterior
                    editedImageContainer.appendChild(img);

                    // Armazenar a imagem recortada no array
                    currentIndex++;
                    croppedImages.splice(currentIndex, croppedImages.length - currentIndex, newImage);

                    // Substituir a imagem original pela imagem editada
                    image.src = newImage;
                });

                // Definir uma nova área de corte ao redor da imagem para o próximo recorte
                cropper.setCropBoxData({ left: 50, top: 50, width: 200, height: 200 });
            }
        });

        document.getElementById('previousButton').addEventListener('click', function () {
            if (currentIndex > 0) {
                currentIndex--;
                const img = new Image();
                img.src = croppedImages[currentIndex];
                editedImageContainer.innerHTML = ''; // Limpar conteúdo anterior
                editedImageContainer.appendChild(img);
            }
        });

        document.getElementById('nextButton').addEventListener('click', function () {
            if (currentIndex < croppedImages.length - 1) {
                currentIndex++;
                const img = new Image();
                img.src = croppedImages[currentIndex];
                editedImageContainer.innerHTML = ''; // Limpar conteúdo anterior
                editedImageContainer.appendChild(img);
            }
        });

        document.getElementById('rotateLeftButton').addEventListener('click', function () {
            cropper.rotate(-90);
        });

        document.getElementById('rotateRightButton').addEventListener('click', function () {
            cropper.rotate(90);
        });

        document.getElementById('saveButton').addEventListener('click', function () {
            if (cropper) {
                // Substituir a imagem original pela imagem editada
                const canvas = cropper.getCroppedCanvas();
                canvas.toBlob(function (blob) {
                    const newImage = URL.createObjectURL(blob);
                    const img = new Image();
                    img.src = newImage;
                    editedImageContainer.innerHTML = ''; // Limpar conteúdo anterior
                    editedImageContainer.appendChild(img);

                    // Substituir a imagem original pela imagem editada
                    image.src = newImage;

                    // Limpar o Cropper
                    cropper.destroy();
                    cropper = null;
                    // Limpar a lista de imagens recortadas
                    croppedImages = [];
                    currentIndex = -1;
                });
            }
        });

        document.getElementById('generateAttachmentsButton').addEventListener('click', function () {
            hideOriginalImage();
            showAttachments();
            hideButtonsAndFileInput();
        });

        document.getElementById('pdfButton').addEventListener('click', function () {
            // Implementação do salvamento em PDF aqui (exemplo: não implementado neste código)
            alert('Função de salvar em PDF não implementada.');
        });

        function hideOriginalImage() {
            image.classList.add('hidden');
        }

        function showAttachments() {
            const attachments = document.getElementById('attachments');
            attachments.classList.remove('hidden');
        }

        function hideAttachments() {
            const attachments = document.getElementById('attachments');
            attachments.classList.add('hidden');
        }

        function hideButtonsAndFileInput() {
            const buttons = document.querySelectorAll('.btn-container button');
            buttons.forEach(button => {
                if (button.id !== 'generateAttachmentsButton') {
                    button.classList.add('hidden');
                }
            });
            document.getElementById('inputImage').classList.add('hidden'); // Ocultar campo de escolha de arquivo
            document.getElementById('generateAttachmentsButton').classList.add('hidden'); // Ocultar botão "Gerar Anexos"
        }
    </script>
</body>
</html>
