<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 7000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;

        }

        .container > * {
            margin-bottom: 10px; /* Adiciona espaçamento entre elementos */
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
        }

        .input-container > div {
            margin: 10px 0; /* Ajusta o espaçamento vertical */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Espaçamento abaixo de cada label */
        }

        input,
        select,
        button {
            width: 100%; /* Garante que os elementos ocupem toda a largura */
            box-sizing: border-box; /* Considera padding e borda como parte do tamanho total */
            margin-bottom: 10px; /* Espaçamento entre os elementos */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .info-container {
            display: none;
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info-left,
        .info-right {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .info-left div,
        .info-right div {
            margin-bottom: 10px;
        }

        .info-left label,
        .info-right label {
            font-weight: bold;
            margin-right: 5px;
        }

        .info-left span,
        .info-right span {
            display: inline;
        }

        .info-right .objective span {
            display: block;
            margin-top: 5px;
        }

        .table-container {
            display: none;
            margin-top: 10px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            min-width: 5px;
            font-size: 12px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            line-height: 0.9; /* Define o espaçamento entre linhas */
        }



        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: white;
        }

        .left-align {
            text-align: left;
            font-size: small;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 6px;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">Escola (Obrigatorio):</label>
    <select id="escola" required>
        <option value="">Selecione a Escola</option>
        <option>Escola Básica de Dunda</option>
        <option>Escola Secundária do 1º e 2º Ciclos de Macossa</option>
        <option>Escola Secundária do 1º e 2º Ciclo de Dunda</option>
        <option>Escola Primária 1º de Maio</option>
        <option>Escola Primária de Camberembere</option>
        <option>Escola Primária de Nhacolore</option>
        <option>Escola Básica de Ndungutungu</option>
        <option>Escola Primária de Nhamene</option>
        <option>Escola Primária de Domba</option>
    </select>
<label for="data">Data (Obrigatorio):</label>
<input type="date" id="data" name="data" required>
<label for="nome">Nome (Obrigatorio):</label>
<input type="text" id="nome" name="nome" placeholder="Preencha o nome do professor" required>
<label for="disciplina">Disciplina:</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>Educação Física</option>

    </select>
    <select name="classe" required>
        <option>1ª Classe</option>
    </select>
    <select name="turma" required>
        <option value="">Selecione a Turma (Obrigatorio)</option>
        <option>Turma: A</option>
        <option>Turma: B</option>
        <option>Turma: C</option>
        <option>Turma: D</option>
        <option>Turma: E</option>
        <option>Turma: F</option>
        <option>Turma: G</option>
        <option>Turma: H</option>
        <option>Turma: I</option>
        <option>Turma: J</option>
        <option>Turma: K</option>
        <option>Turma: L</option>
        <option>Turma: M</option>
        <option>Turma: N</option>
        <option>Turma: O</option>
        <option>Turma: P</option>
        <option>Turma: Q</option>
        <option>Turma: R</option>
        <option>Turma: S</option>
        <option>Turma: T</option>
        <option>Turma: U</option>
        <option>Turma: V</option>
        <option>Turma: W</option>
        <option>Turma: X</option>
        <option>Turma: Y</option>
        <option>Turma: Z</option>
    </select>
</div>
<label for="unidadeTematica">Unidade Temática (Obrigatorio):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Preencha a unidade tematica" required>
<label for="tema">Tema (Obrigatorio):</label>
<input type="text" id="tema" name="tema" placeholder="Preencha o tema da aula" required>

                </div>
                    <label for="objetivoEspecifico">Objetivos Específicos (Obrigatorio):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Preencha o primeiro objectivo especifico" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clica aqui para abrir novo campo para adicionar outro objectivo</button>
                    <button type="button" onclick="removerObjetivo()">Clica aqui para remover o campo que adicionou</button>

                    <label for="aquecimento">Escreva a actividade de aquecimento (Obrigatorio). N.B.: Se caso queira introduzir com jogo, entao, escreva apenas o nome de jogo neste campo e o mesmo jogo no campo a seguir, caso nao, escreva a outra actividade neste campo  e o campo a seguir deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="aquecimento" name="aquecimento" placeholder="Ex.: Corrida lenta" maxlength="80" required>

                    <label for="jogoAquecimento">Jogo de aquecimento. N.B.: Preencha obrigatoriamente neste campo, o jogo que escreveu no campo anterior. Caso no campo anterior escreveu outra actividade, entao este campo deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="jogoAquecimento" name="jogoAquecimento" placeholder="Ex.: Jogo Gato caca rato" maxlength="80">

                    <label for="relaxamento">Escreva a actividade de relaxamento (Obrigatorio). N.B.: Se caso queira terminar a aula com jogo, entao, escreva apenas o nome de jogo neste campo e o mesmo jogo no campo a seguir, caso nao, escreva a outra actividade neste campo  e o campo a seguir deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="relaxamento" name="relaxamento" placeholder="Ex.: Marcha" maxlength="80" required>

                    <label for="jogoRelaxamento">Jogo de rexamento. N.B.: Preencha obrigatoriamente neste campo, o jogo que escreveu no campo anterior. Caso no campo anterior escreveu outra actividade, entao este campo deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="jogoRelaxamento" name="jogoRelaxamento" placeholder="Ex.: Jogo Gato caca rato" maxlength="80">

                    <label for="recursoAquecimento"> Escreve os recursos didacticos para o aquecimento, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoAquecimento" name="recursoAquecimento" placeholder="Ex.: Campo, bola de trapos, etc." maxlength="80" required>

                    <label for="recursoPrincipal"> Escreve os recursos didacticos para a parte principal, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoPrincipal" name="recursoPrincipal" placeholder="Ex.: Campo, bastao, etc." maxlength="80" required>

                    <label for="recursoRelaxamento"> Escreve os recursos didacticos para a parte de relaxamento, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoRelaxamento" name="recursoRelaxamento" placeholder="Ex.: Campo, bola, etc." maxlength="80">

                    <label for="organizacao"> Escreve apenas uma forma de organizacao dos alunos para a parte principal, como no exemplo. (Nao exceda 30 caracteres):</label>
                    <input type="text" id="organizacao" name="organizacao" placeholder="Ex.: ou dois a dois, ou em grupos de 5, ou em fila, ou em coluna, ou em circulo, etc." maxlength="30">

                    <label for="tempo">Tempo (Obrigatorio):</label>
                    <select id="tempo" required>
                        <option value="">Selecione o tempo lectivo</option>
                        <option>1º</option>
                        <option>2º</option>
                        <option>3º</option>
                        <option>4º</option>
                        <option>5º</option>
                        <option>6º</option>
                    </select>
                    <label for="duracao">Duração (Obrigatorio):</label>
                    <select id="duracao" required>
                        <option value="">Selecione a duração da aula</option>
                        <option>45 minutos</option>
                        <option>40 minutos</option>
                        <option>50 minutos</option>
                        <option>90 minutos</option>
                    </select>
                    <label for="tipoDeAula">Tipo de Aula (Obrigatorio):</label>
                    <select id="tipoDeAula" required>
                        <option value="">Selecione o tipo da aula</option>
                        <option>Inicial</option>
                        <option>Não inicial</option>
                    </select>
                </div>
            <button type="button" onclick="gerarPlano()">Clica aqui para gerar o seu Plano de Aula</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Partes da Aula <br> e <br> Tempo</th>
                        <th rowspan="2">Conteúdo</th>
                        <th colspan="2">Atividades</th>
                        <th rowspan="2">Método</th>
                        <th rowspan="2">Recursos Didácticos</th>
                    </tr>
                    <tr>
                        <th>Professor</th>
                        <th>Aluno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Parte Inicial <br> <br> (10 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Parte Principal <br> <br> (25 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Parte Final <br> <br> (10 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function adicionarObjetivo() {
            const container = document.getElementById('objetivosContainer');

            // Cria um novo input
            const novoInput = document.createElement('input');
            novoInput.type = 'text';
            novoInput.name = 'objetivoEspecifico';
            novoInput.required = true;
            novoInput.placeholder = 'Digite um novo objetivo específico';

            // Adiciona o novo input ao container
            container.appendChild(novoInput);
        }

        function removerObjetivo() {
            const container = document.getElementById("objetivosContainer");
            const inputs = container.getElementsByTagName("input");
            if (inputs.length > 1) {
                container.removeChild(inputs[inputs.length - 1]);
            } else {
                alert("Desculpa, Você deve remover apenas os campos por si adicionados.");
            }
        }

        function gerarPlano() {
            const escola = document.getElementById('escola').value;
            const data = document.getElementById('data').value;
            const nome = document.getElementById('nome').value;
            const disciplinaSelect = document.querySelector('select[name="disciplina"]');
            const classeSelect = document.querySelector('select[name="classe"]');
            const turmaSelect = document.querySelector('select[name="turma"]');
            const disciplina = disciplinaSelect.value;
            const classe = classeSelect.value;
            const turma = turmaSelect.value;
            const unidadeTematica = document.getElementById('unidadeTematica').value;
            const tema = document.getElementById('tema').value;
            const tempo = document.getElementById('tempo').value;
            const duracao = document.getElementById('duracao').value;
            const tipoDeAula = document.getElementById('tipoDeAula').value;
            const aquecimento = document.getElementById('aquecimento').value;
            const jogoAquecimento = document.getElementById('jogoAquecimento').value;
            const relaxamento = document.getElementById('relaxamento').value;
            const jogoRelaxamento = document.getElementById('jogoRelaxamento').value;
            const recursoAquecimento = document.getElementById('recursoAquecimento').value;
            const recursoPrincipal = document.getElementById('recursoPrincipal').value;
            const recursoRelaxamento = document.getElementById('recursoRelaxamento').value;
            const organizacao = document.getElementById('organizacao').value;

            // Coleta todos os objetivos específicos
            const objetivosInputs = document.querySelectorAll('input[name="objetivoEspecifico"]');
            let objetivosText = '';
            objetivosInputs.forEach(input => {
                if (input.value) {
                    objetivosText += `<br> - ${input.value}`;
                }
            });

            if (escola && data && nome && disciplina && classe && turma && unidadeTematica && tema && objetivosText && tempo && duracao && tipoDeAula) {
                document.getElementById('infoEscola').innerText = `${escola}`;
                document.getElementById('infoData').innerText = `Data: ${data.replace(/(\d{4})-(\d{2})-(\d{2})/, '$3/$2/$1')}`;
                document.getElementById('infoNome').innerText = `Nome: ${nome}, ${classe}, ${turma}`;
                document.getElementById('infoDisciplina').innerText = `Disciplina: ${disciplina}.`;
                document.getElementById('infoUnidadeTematica').innerText = `Unidade Temática: ${unidadeTematica}.`;
                document.getElementById('infoTema').innerHTML = `Tema: <strong>${tema}</strong>.`;
                document.getElementById('infoObjetivoEspecifico').innerHTML = `Objectivos Específicos: Até ao final da aula, o aluno deve ser capaz de: <strong>${objetivosText}</strong>.`;
                document.getElementById('infoTempo').innerText = `Tempo: ${tempo}; Duração: ${duracao}; Tipo de Aula: ${tipoDeAula}.`;

                document.querySelector('.table-container').style.display = 'block';
                document.getElementById('lessonPlanForm').style.display = 'none';
                document.getElementById('infoContainer').style.display = 'flex';


                document.getElementById('generatePDF').style.display = 'block'; // Mostrar o botão PDF

                const table = document.getElementById('lessonPlanTable');
                const rows = table.getElementsByTagName('tbody')[0].rows;

                // Parte Inicial

                if (jogoAquecimento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[0].cells[1].innerHTML = `<div class="left-align">-Controlo de presenças; Jogo: "${jogoAquecimento}";-Explicação das regras do jogo "${jogoAquecimento}"; -Exemplificação do jogo "${jogoAquecimento}"; -Realização do jogo "${jogoAquecimento}";</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[0].cells[1].innerHTML = `<div class="left-align">-Controlo de presenças; -${aquecimento}; -Explicação de ${aquecimento}; -Exemplificação de ${aquecimento}; -Realização de ${aquecimento}.</div>`;
                }

                //Verificacao
                if (jogoAquecimento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[0].cells[2].innerHTML = `<div class="left-align">-Faz o controlo de presenças; -Apresenta o jogo; -Explica as regras do jogo; -Exemplifica o jogo; Orienta a realização do jogo.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[0].cells[2].innerHTML = `<div class="left-align">-Faz o controlo de presenças; -Apresenta a actividade;  Explica a actividade; -Exemplifica a actividade; orienta Orienta a realização da actividade.</div>`;
                }

                //Verificacao
                if (jogoAquecimento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[0].cells[3].innerHTML = `<div class="left-align">-Responde a presença; - Presta atenção na apresentação do jogo; -Presta atenção na explicação das regras do jogo; -Observa a exemplificação do professor; ; Realiza o jogo.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[0].cells[3].innerHTML = `<div class="left-align">-Responde a presença; - Presta atenção na apresentação da actividade;  Presta atenção na explicação da actividade; -Observa a exemplificação do professor; -Realiza a actividade.</div>`;
                }

                rows[0].cells[4].innerHTML = `<div class="left-align">Elaboração Conjunta</div>`;
                rows[0].cells[5].innerHTML = `<div class="left-align">${recursoAquecimento}</div>`;

                // Parte Principal
                rows[1].cells[1].innerHTML = `<div class="left-align"> -Organização dos alunos ${organizacao}; -Apresentação do tema sobre ${tema}; -Explicação da realização das actividades sobre ${tema}; -Exemplifação da actividades sobre ${tema}; Realização das activadades sobre ${tema}.</div>`;
                rows[1].cells[2].innerHTML = `<div class="left-align"> -Organiza os alunos ${organizacao}; -Apresenta o tema sobre ${tema}; -Explica as actividades a realizar sobre ${tema}; -Exemplifaca as actividades sobre ${tema}; Orienta a realização das activadades sobre ${tema}.</div>`;
                rows[1].cells[3].innerHTML = `<div class="left-align"> -Fica organizado ${organizacao}; -Presta atenção na apresenta o tema sobre ${tema}; -Presta atenção na explicação das actividades a realizar; -Observa a exemplificação do professor; Realiza as activadades orientadas.</div>`;
                rows[1].cells[4].innerHTML = `<div class="left-align">Elaboração Conjunta</div>`;
                rows[1].cells[5].innerHTML = `<div class="left-align">${recursoPrincipal}</div>`;

                // Parte Final
                if (jogoRelaxamento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[2].cells[1].innerHTML = `<div class="left-align">-Jogo: "${jogoRelaxamento}"; -Explicação das regras do jogo "${jogoRelaxamento}"; -Exemplificação do jogo "${jogoRelaxamento}"; -Realização do jogo "${jogoRelaxamento}"; Breve convesa sobre a aula.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[2].cells[1].innerHTML = `<div class="left-align">-${relaxamento}; -Explicação de ${relaxamento}; -Exemplificação de ${relaxamento}; -Realização de ${relaxamento}; Breve convesa sobre a aula.</div>`;
                }

                //Verificacao
                if (jogoRelaxamento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[2].cells[2].innerHTML = `<div class="left-align">- Apresenta o jogo; -Explica as regras do jogo; -Exemplifica o jogo; Orienta a realização do jogo; -Orienta uma breve convesa sobre a aula.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[2].cells[2].innerHTML = `<div class="left-align"> - Apresenta a actividade;  Explica a actividade; -Exemplifica a actividade; orienta Orienta a realização da actividade; -Orienta uma breve convesa sobre a aula.</div>`;
                }

                //Verificacao
                if (jogoRelaxamento.trim() !== '') {
                    // Se preenchido, exibe o conteúdo"
                    rows[2].cells[3].innerHTML = `<div class="left-align">- Presta atenção na apresentação do jogo; -Presta atenção na explicação das regras do jogo; -Observa a exemplificação do professor; -Realiza o jogo; Participa na breve convesa sobre a aula.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo
                    rows[2].cells[3].innerHTML = `<div class="left-align">- Presta atenção na apresentação da actividade;  Presta atenção na explicação da actividade; -Observa a exemplificação do professor; -Realiza a actividade; -Participa na breve convesa sobre a aula.</div>`;
                }
                rows[2].cells[4].innerHTML = `<div class="left-align">Elaboração Conjunta </div>`;
                rows[2].cells[5].innerHTML = `<div class="left-align">${recursoRelaxamento}</div>`;
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;

            html2canvas(document.body).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 210; // Largura em mm para o PDF
                const pageHeight = 350; // Altura em mm para o PDF
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 0;

                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save('plano_de_aula.pdf');
            });
        }



    </script>
</body>
</html>