<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o plano</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('luis.png');
          background-size: 100%;
          background-position: center;
          margin: 0;
          padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">Plano Geral</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de continuação da aula</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de exercicios de aplicação</button>
        <button onclick="window.location.href = 'consolidacao.html';">Plano de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'plano_de_leitura_e_interpretacao.html';">Plano de leitura e interpretaçãode texto</button>
        <button onclick="window.location.href = 'plano_de_ditado.html';">Plano de ditado de frases</button>
        <button onclick="window.location.href = 'plano_de_ditado_texto.html';">Plano de ditado de texto</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de Copia</button>
        <button onclick="window.location.href = 'matematica_3_especifico.html';">Plano especifico de Matematica</button>
        <button onclick="window.location.href = 'matematica_3_exercicio.html';">Plano de exercicios de matematica</button>
        <button onclick="window.location.href = 'matematica_3_consolidacao.html';">Plano de exercicios de consolidacao para Matematica</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Educacao Fisica</button>

    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Verificação de autenticação ao carregar a página
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                console.log('Usuário não autenticado, redirecionando para login.html.');
                window.location.href = 'login.html'; // Redireciona para a página de login
            }
        });
    </script>
</body>
</html>
