<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('luis.png');
          background-size: 100%;
          background-position: center;
          margin: 0;
          padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .whatsapp-link, .youtube-link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid;
            text-align: center;
            margin: 10px;
        }

        .whatsapp-link {
            background-color: #25D366;
            color: white;
            border-color: #25D366;
        }

        .whatsapp-link:hover {
            background-color: #128C7E;
            border-color: #128C7E;
        }

        .youtube-link {
            background-color: #FF0000;
            color: white;
            border-color: #FF0000;
        }

        .youtube-link:hover {
            background-color: #CC0000;
            border-color: #CC0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o Nível de Ensino</h1>
        <button onclick="window.location.href = 'primario.html';">Ensino Primário</button>
        <button onclick="window.location.href = 'secundario.html';">Ensino Secundário</button>
        <button onclick="window.location.href = 'anexos.html';">Criar apontamentos</button>
        <a href="https://chat.whatsapp.com/D74uYbZpqCl97pzhTqkFRH" class="whatsapp-link">Clica aqui para se juntar ao nosso grupo do WhatsApp</a>
        <a href="https://www.youtube.com/@PLANOAUTOMATICO" class="youtube-link">Clica aqui para Visitar e se inscrever no nosso Canal do YouTube</a>
    </div>

    <!-- Importando Firebase com módulos -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Verificação de autenticação ao carregar a página
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                console.log('Usuário não autenticado, redirecionando para login.html.');
                window.location.href = 'login.html'; // Redireciona para a página de login
            }
        });
    </script>
</body>
</html>
