<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('luis.png');
          background-size: 100%;
          background-position: center;
          margin: 0;
          padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .whatsapp-link {
            display: inline-block;
            background-color: #25D366; /* Cor de fundo do botão */
            color: white; /* Cor do texto */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid #25D366; /* Cor da borda */
            text-align: center;
          }
          .whatsapp-link:hover {
            background-color: #128C7E; /* Cor de fundo do botão ao passar o mouse */
            border-color: #128C7E; /* Cor da borda ao passar o mouse */
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o Nível de Ensino</h1>
        <button onclick="window.location.href = 'primario.html';">Ensino Primario</button>
        <button onclick="window.location.href = 'secundario.html';">Ensino Secundario</button>
        <button onclick="window.location.href = 'anexos.html';">Criar apontamentos</button>
        <h1>Crie aqui seus apontamentos, Exercicios e TPC depois de fazer os seus planos</h1>
        <p>N.B.: A pagina ainda nao suporta figuras, equacoes complexas de matematica, etc. Actualmente funiona muito bem para textos. Se precisar equacoes de matematica, voce deve escrever directamente usando as ferramentas que estao dentro da area de texto</p>

        <a href="https://chat.whatsapp.com/IblWDiUu77l03AFvdpuRfD" class="whatsapp-link" style="display: block; width: 200px; margin: 0 auto; text-align: center;">Clica aqui para se juntar ao nosso grupo do WhatsApp</a>


    </div>
</body>
</html>
