<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 7000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;

        }

        .container > * {
            margin-bottom: 10px; /* Adiciona espaçamento entre elementos */
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
        }

        .input-container > div {
            margin: 10px 0; /* Ajusta o espaçamento vertical */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Espaçamento abaixo de cada label */
        }

        input,
        select,
        button {
            width: 100%; /* Garante que os elementos ocupem toda a largura */
            box-sizing: border-box; /* Considera padding e borda como parte do tamanho total */
            margin-bottom: 10px; /* Espaçamento entre os elementos */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .info-container {
            display: none;
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info-left,
        .info-right {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .info-left div,
        .info-right div {
            margin-bottom: 10px;
        }

        .info-left label,
        .info-right label {
            font-weight: bold;
            margin-right: 5px;
        }

        .info-left span,
        .info-right span {
            display: inline;
        }

        .info-right .objective span {
            display: block;
            margin-top: 5px;
        }

        .table-container {
            display: none;
            margin-top: 10px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            min-width: 5px;
            font-size: 13px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            line-height: 1.0; /* Define o espaçamento entre linhas */
        }



        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: white;
        }

        .left-align {
            text-align: left;
            font-size: small;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 6px;
            }
        }

        /* Estilizando o textarea */
        textarea {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical; /* Permite redimensionamento vertical */
        }

        /* Estilizando a div de imagem */
        #image-container {
            margin-top: 10px;
            text-align: center; /* Centraliza a imagem */
        }

        #image-container img {
            max-width: 100%;
            max-height: 200px; /* Ajusta a altura máxima da imagem */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra leve */
        }
        /* Estilizando a div de imagem */
        #image-container2 {
            margin-top: 10px;
            text-align: center; /* Centraliza a imagem */
        }

        #image-container img,
        #image-container2 img {
            max-width: 1000%;
            max-height: 100px; /* Ajusta altura máxima da imagem */
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Adiciona sombra leve */
        }




    </style>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">Escola (Obrigatório):</label>
<input type="text" id="escola" name="escola" placeholder="Escreve o nome da escola" required>

<label for="data">Data (Obrigatório):</label>
<input type="date" id="data" name="data" required>
<label for="nome">Nome (Obrigatório):</label>
<input type="text" id="nome" name="nome" placeholder="Preencha o nome do professor" required>
<label for="disciplina">Disciplina:</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>Matemática</option>
    </select>
    <select name="classe" required>
        <option value="">Selecione a Classe (Obrigatório)</option>
        <option>3ª Classe</option>
        <option>4ª Classe</option>
    </select>
    <select name="turma" required>
        <option value="">Selecione a Turma (Obrigatório)</option>
        <option>Turma: A</option>
        <option>Turma: B</option>
        <option>Turma: C</option>
        <option>Turma: D</option>
        <option>Turma: E</option>
        <option>Turma: F</option>
        <option>Turma: G</option>
        <option>Turma: H</option>
        <option>Turma: I</option>
        <option>Turma: J</option>
        <option>Turma: K</option>
        <option>Turma: L</option>
        <option>Turma: M</option>
        <option>Turma: N</option>
        <option>Turma: O</option>
        <option>Turma: P</option>
        <option>Turma: Q</option>
        <option>Turma: R</option>
        <option>Turma: S</option>
        <option>Turma: T</option>
        <option>Turma: U</option>
        <option>Turma: V</option>
        <option>Turma: W</option>
        <option>Turma: X</option>
        <option>Turma: Y</option>
        <option>Turma: Z</option>
    </select>
</div>
<label for="unidadeTematica">Unidade Temática (Obrigatório):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Preencha a unidade tematica" required>
<label for="tema">Tema:</label>
<input type="text" id="tema" name="tema" placeholder="Preencha o tema da aula" required>

                </div>
                    <label for="objetivoEspecifico">Objetivos Específicos (Obrigatório):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Preencha o primeiro objectivo especifico" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clica aqui para abrir novo campo para adicionar outro objectivo</button>
                    <button type="button" onclick="removerObjetivo()">Clica aqui para remover o campo que adicionou</button>

                    <label for="conteudoControle">Indica o numero de execicio a dar como TPC (e alineas se necessario), ou Escreva a expressao "Em anexo", se quer colocar em anexo. Se pretende fechar por um resumo, entao deixa o campo em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="recursoDidatico">Escreve todos os Recursos Didacticos que pretende usar na aula. (Nao exceda 80 caracteres). (Obrigatorio):</label>
                    <input type="text" id="recursoDidatico" name="recursoDidatico" placeholder="Ex.: Pauzinhos, cartaz, etc." maxlength="80" required>

                    <label for="tempo">Tempo (Obrigatório):</label>
                    <select id="tempo" required>
                        <option value="">Selecione o tempo lectivo</option>
                        <option>1º</option>
                        <option>2º</option>
                        <option>3º</option>
                        <option>4º</option>
                        <option>5º</option>
                        <option>6º</option>
                    </select>
                    <label for="duracao">Duração (Obrigatório):</label>
                    <select id="duracao" required>
                        <option value="">Selecione a duração da aula</option>
                        <option>45 minutos</option>
                        <option>40 minutos</option>
                        <option>50 minutos</option>
                        <option>90 minutos</option>
                    </select>
                    <label for="tipoDeAula">Tipo de Aula (Obrigatório):</label>
                    <select id="tipoDeAula" required>
                        <option value="">Selecione o tipo da aula</option>
                        <option>Inicial</option>
                        <option>Recorda</option>
                        <option>Continuação</option>
                        <option>Consolidação</option>
                        <option>Prática</option>
                        <option>Direccionada</option>
                        <option>Não inicial</option>
                    </select>
                </div>
            <button type="button" onclick="gerarPlano()">Clica aqui para gerar o seu Plano de Aula</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
                <div><label></label> <span id="infoRecurso"></span></div>

            </div>
        </div>
        <div class="table-container">
    <table id="lessonPlanTable">
        <thead>
            <tr>
                <th>Tempo</th>
                <th>Função Didática</th>
                <th>Professor</th>
                <th>Aluno</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>(10 minutos)</td>
                <td>Introdução e Motivação</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>(10 minutos)</td>
                <td>Mediação e Assimilação</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>(15 minutos)</td>
                <td>Domínio e Consolidação</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>(10 minutos)</td>
                <td>Controle e Avaliação</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, setPersistence, browserSessionPersistence, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Define a persistência da autenticação
        setPersistence(auth, browserSessionPersistence)
            .then(() => {
                // Verificação de autenticação ao carregar a página
                onAuthStateChanged(auth, (user) => {
                    if (!user) {
                        console.log('Usuário não autenticado, redirecionando para index.html.');
                        window.location.href = 'index.html'; // Redireciona para a página de login
                    }
                });
            })
            .catch((error) => {
                console.error('Erro ao definir a persistência:', error);
            });

        // Função de logout
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', () => {
                signOut(auth).then(() => {
                    console.log('Usuário desconectado');
                    window.location.href = 'index.html'; // Redireciona para a página de login após logout
                }).catch((error) => {
                    console.error('Erro ao desconectar:', error);
                });
            });
        }
    </script>
    <script>
        function adicionarObjetivo() {
            const container = document.getElementById('objetivosContainer');

            // Cria um novo input
            const novoInput = document.createElement('input');
            novoInput.type = 'text';
            novoInput.name = 'objetivoEspecifico';
            novoInput.required = true;
            novoInput.placeholder = 'Digite um novo objetivo específico';

            // Adiciona o novo input ao container
            container.appendChild(novoInput);
        }

        function removerObjetivo() {
            const container = document.getElementById("objetivosContainer");
            const inputs = container.getElementsByTagName("input");
            if (inputs.length > 1) {
                container.removeChild(inputs[inputs.length - 1]);
            } else {
                alert("Desculpa, Você deve remover apenas os campos por si adicionados.");
            }
        }


        function gerarPlano() {
            const escola = document.getElementById('escola').value;
            const data = document.getElementById('data').value;
            const nome = document.getElementById('nome').value;
            const disciplinaSelect = document.querySelector('select[name="disciplina"]');
            const classeSelect = document.querySelector('select[name="classe"]');
            const turmaSelect = document.querySelector('select[name="turma"]');
            const disciplina = disciplinaSelect.value;
            const classe = classeSelect.value;
            const turma = turmaSelect.value;
            const unidadeTematica = document.getElementById('unidadeTematica').value;
            const tema = document.getElementById('tema').value;
            const tempo = document.getElementById('tempo').value;
            const duracao = document.getElementById('duracao').value;
            const tipoDeAula = document.getElementById('tipoDeAula').value;
            const conteudoControle = document.getElementById('conteudoControle').value;
            const recursoDidatico = document.getElementById('recursoDidatico').value;

            // Coleta todos os objetivos específicos
            const objetivosInputs = document.querySelectorAll('input[name="objetivoEspecifico"]');
            let objetivosText = '';
            objetivosInputs.forEach(input => {
                if (input.value) {
                    objetivosText += `<br> - ${input.value}`;
                }
            });

            if (escola && data && nome && disciplina && classe && turma && unidadeTematica && tema && objetivosText && tempo && duracao && tipoDeAula && recursoDidatico) {
                document.getElementById('infoEscola').innerText = `${escola}`;
                document.getElementById('infoData').innerText = `Data: ${data.replace(/(\d{4})-(\d{2})-(\d{2})/, '$3/$2/$1')}`;
                document.getElementById('infoNome').innerText = `Nome: ${nome}, ${classe}, ${turma}`;
                document.getElementById('infoDisciplina').innerText = `Disciplina: ${disciplina}.`;
                document.getElementById('infoUnidadeTematica').innerText = `Unidade Temática: ${unidadeTematica}.`;
                document.getElementById('infoTema').innerHTML = `Tema: <strong>${tema}</strong>.`;
                document.getElementById('infoObjetivoEspecifico').innerHTML = `Objectivos Específicos: <strong>${objetivosText}</strong>.`;
                document.getElementById('infoTempo').innerText = `Tempo: ${tempo}; Duração: ${duracao}; Tipo de Aula: ${tipoDeAula}. `;
                document.getElementById('infoRecurso').innerText = ` Recursos Didácticos: ${recursoDidatico}.`;

                // Exibir a tabela e as informações
                document.querySelector('.table-container').style.display = 'block';
                document.getElementById('lessonPlanForm').style.display = 'none';
                document.getElementById('infoContainer').style.display = 'flex';
                document.getElementById('generatePDF').style.display = 'block'; // Mostrar o botão PDF

                const table = document.getElementById('lessonPlanTable');
                const rows = table.getElementsByTagName('tbody')[0].rows;

                // Preenchendo a tabela com atividades
                rows[0].cells[2].innerHTML = `<div class="left-align"><strong>Saudação:</strong> <br>-Sauda aos alunos; <br>-<strong>Marcação de presenças:</strong> <br> -Marca as presenças;<br><strong>Correcção do TPC:</strong>  <br>-Orienta a correcção do TPC; <br>-<strong>Recapitulação da aula passada:</strong> <br>-Orienta a recapitulação da aula passada; <br><strong>Apresentação do novo tema:<br></strong> -Apresenta o novo tema; <br><strong>Apresentação dos objectivos da aula:</strong> <br> -Apresenta os objectivos da aula aos alunos;<br><strong>Apresentação do problema:</strong> <br>- Apresenta o problema em anexos.</div>`;
                rows[0].cells[3].innerHTML = `<div class="left-align">- Responde saudação; - Faz a correcção do TPC; - Faz a recapitulação; - Presta atenção; - Escuta e interpreta o problema.</div>`;

                rows[1].cells[2].innerHTML = `<div class="left-align"><strong>- Explicação do problema:</strong> <br> -Explica o problema em anexos</div>`;
                rows[1].cells[3].innerHTML = `<div class="left-align">- Resolve o problema</div>`;

                rows[2].cells[2].innerHTML = `<div class="left-align"><strong>Conclsão:</strong> <br> -Passa no quadro a conclusao em anexos; <br>- <strong>Resolução de exercícios</strong>; <br>-Orienta a resolucão dos exercícios.</div>`;
                rows[2].cells[3].innerHTML = `<div class="left-align">- Copia no caderno a conclusão; <br>- Resolve exercícios; <br>- Solicita ajuda se necessário.</div>`;

                // Controle e Avaliação
                if (conteudoControle.trim() !== '') {
                    rows[3].cells[2].innerHTML = `<div class="left-align"><strong>Correção dos exercícios:</strong> <br> - Orienta a correcção dos exercícios em anexos; <br><strong>Marcação do TPC:</strong> <br>-Marca o TPC em anexos e explica como se resolve</div>`;
                } else {
                    rows[3].cells[2].innerHTML = `<div class="left-align"><strong>Correção dos exercícios:</strong> <br> -Orienta a correcção dos exercícios em anexos; <br><strong>Resumo da aula:</strong> <br>-Orienta o resumo da aula.</div>`;
                }

                if (conteudoControle.trim() !== '') {
                    rows[3].cells[3].innerHTML = `<div class="left-align">- Apresenta  os exercícios; <br>- Anota o TPC;</div>`;
                } else {
                    rows[3].cells[3].innerHTML = `<div class="left-align">- Apresenta  os exercícios; <br>- Faz o resumo;</div>`;
                }
            } else {
                alert('Por favor, preencha todos os campos obrigatórios.');
            }
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;

            html2canvas(document.body).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 210; // Largura em mm para o PDF
                const pageHeight = 295; // Altura em mm para o PDF
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 0;

                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save('plano_de_aula.pdf');
            });
        }
    </script>
</body>
</html>