<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 80%;
            max-width: 7000px;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: 14px;

        }

        .container > * {
            margin-bottom: 10px; /* Adiciona espaçamento entre elementos */
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
        }

        .input-container > div {
            margin: 10px 0; /* Ajusta o espaçamento vertical */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Espaçamento abaixo de cada label */
        }

        input,
        select,
        button {
            width: 100%; /* Garante que os elementos ocupem toda a largura */
            box-sizing: border-box; /* Considera padding e borda como parte do tamanho total */
            margin-bottom: 10px; /* Espaçamento entre os elementos */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .info-container {
            display: none;
            width: 100%;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .info-left,
        .info-right {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .info-left div,
        .info-right div {
            margin-bottom: 10px;
        }

        .info-left label,
        .info-right label {
            font-weight: bold;
            margin-right: 5px;
        }

        .info-left span,
        .info-right span {
            display: inline;
        }

        .info-right .objective span {
            display: block;
            margin-top: 5px;
        }

        .table-container {
            display: none;
            margin-top: 10px;
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            min-width: 5px;
            font-size: 13px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            line-height: 1.0; /* Define o espaçamento entre linhas */
        }



        th,
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: white;
        }

        .left-align {
            text-align: left;
            font-size: small;
        }

        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }

            th,
            td {
                padding: 6px;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">School (Required):</label>
<input type="text" id="escola" name="escola" placeholder="School name" required>

<label for="data">Date (Required):</label>
<input type="date" id="data" name="data" required>
<label for="nome">Name (Required):</label>
<input type="text" id="nome" name="nome" placeholder="Teacher's name" required>
<label for="disciplina">Subject (Required):</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>English</option>

    </select>
    <select name="classe" required>
        <option>Grade 7</option>
        <option>Grade 8</option>
        <option>Grade 9</option>
        <option>Grade 10</option>
        <option>Grade 11</option>
        <option>Grade 12</option>
    </select>
    <select name="turma" required>
        <option value="">select the class (Required)</option>
        <option>Class: A</option>
        <option>Class: B</option>
        <option>Class: C</option>
        <option>Class: D</option>
        <option>Class: E</option>
        <option>Class: F</option>
        <option>Class: G</option>
        <option>Class: H</option>
        <option>Class: I</option>
        <option>Class: J</option>
        <option>Class: K</option>
        <option>Class: L</option>
        <option>Class: M</option>
        <option>Class: N</option>
        <option>Class: O</option>
        <option>Class: P</option>
        <option>Class: Q</option>
        <option>Class: R</option>
        <option>Class: S</option>
        <option>Class: T</option>
        <option>Class: U</option>
        <option>Class: V</option>
        <option>Class: W</option>
        <option>Class: X</option>
        <option>Class: Y</option>
        <option>Class: Z</option>
    </select>
</div>
<label for="unidadeTematica">Unit (Required):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Write the Unit" required>
<label for="tema">Topic (Required):</label>
<input type="text" id="tema" name="tema" placeholder="Write the topic" required>

                </div>
                    <label for="objetivoEspecifico">Específic Objectives (Required):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Complete the first spefic objective" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clic here to add new input</button>
                    <button type="button" onclick="removerObjetivo()">Clic here to remove the input</button>

                    <label for="conteudoMediacao">Indicate the note pages as in the exemples. If you want to pot it in an attachmenent leave it blank. (Do not excid 10 Characters):</label>
                    <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="For example: 96; or 69 a 70" maxlength="10">

                    <label for="conteudoDominio">Indicate the exercise number (and line if necessary) and the page it is on, as in the field format, if desired. (Do not exceed 80 characters):</label>
                    <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercise no. 1: a), b), c); 2: a), b) on page xx of the student book" maxlength="80">

                    <label for="conteudoControle">Indicate the exercise number for homework (and line if necessary), or write "Attached" if you want to include it as an attachment. Leave the field blank if you intend to end with a summary. (Do not exceed 80 characters):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="materialIntroducao">Write the teaching material you plan to use for Introduction and Motivation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialMediacao">Write the teaching material you plan to use for Mediation and Assimilation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialMediacao" name="materialMediacao" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialDominio">Write the teaching material you plan to use for Domain and Consolidation, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialDominio" name="materialDominio" placeholder="For example: sticks, poster, etc." maxlength="20">
                    <label for="materialControlo">Write the teaching material you plan to use for Control and Assessment, or leave it blank if not applicable. (Do not exceed 20 characters):</label>
                    <input type="text" id="materialControlo" name="materialControlo" placeholder="For example: sticks, poster, etc." maxlength="20">

                    <label for="tempo">Time (Required):</label>
                    <select id="tempo" required>
                        <option value="">Select the class period</option>
                        <option>1º</option>
                        <option>2º</option>
                        <option>3º</option>
                        <option>4º</option>
                        <option>5º</option>
                        <option>6º</option>
                    </select>
                    <label for="duracao">Duration (Required):</label>
                    <select id="duracao" required>
                        <option value="">Select the lesson duration</option>
                        <option>45 minutes</option>
                        <option>40 minutes</option>
                        <option>50 minutes</option>
                        <option>90 minutes</option>
                    </select>
                    <label for="tipoDeAula">Type of Lesson (Required):</label>
                    <select id="tipoDeAula" required>
                        <option value="">Select the type of lesson</option>
                        <option>Initial</option>
                        <option>Non-initial</option>
                    </select>
                </div>
            <button type="button" onclick="gerarPlano()">Click here to generate your Lesson Plan</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Didatic Function <br> and <br> Time</th>
                        <th rowspan="2">Content</th>
                        <th colspan="2">Activities</th>
                        <th rowspan="2">Method</th>
                        <th rowspan="2">Teaching resourse</th>
                    </tr>
                    <tr>
                        <th>Teacher</th>
                        <th>Student</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introduction and Motivation <br> <br> (5 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Mediation and Assimilation <br> <br> (20 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domain and Consolidation <br> <br> (10 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Control and Evaluation <br> <br> (10 minutes) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Verificação de autenticação ao carregar a página
        onAuthStateChanged(auth, (user) => {
            if (!user) {
                console.log('Usuário não autenticado, redirecionando para login.html.');
                window.location.href = 'index.html'; // Redireciona para a página de login
            }
        });
    </script>
    <script>
        function adicionarObjetivo() {
            const container = document.getElementById('objetivosContainer');

            // Cria um novo input
            const novoInput = document.createElement('input');
            novoInput.type = 'text';
            novoInput.name = 'objetivoEspecifico';
            novoInput.required = true;
            novoInput.placeholder = 'Type a new specific objective';

            // Adiciona o novo input ao container
            container.appendChild(novoInput);
        }

        function removerObjetivo() {
            const container = document.getElementById("objetivosContainer");
            const inputs = container.getElementsByTagName("input");
            if (inputs.length > 1) {
                container.removeChild(inputs[inputs.length - 1]);
            } else {
                alert("Sorry, you should only remove the fields you have added.");
            }
        }

        function gerarPlano() {
            const escola = document.getElementById('escola').value;
            const data = document.getElementById('data').value;
            const nome = document.getElementById('nome').value;
            const disciplinaSelect = document.querySelector('select[name="disciplina"]');
            const classeSelect = document.querySelector('select[name="classe"]');
            const turmaSelect = document.querySelector('select[name="turma"]');
            const disciplina = disciplinaSelect.value;
            const classe = classeSelect.value;
            const turma = turmaSelect.value;
            const unidadeTematica = document.getElementById('unidadeTematica').value;
            const tema = document.getElementById('tema').value;
            const tempo = document.getElementById('tempo').value;
            const duracao = document.getElementById('duracao').value;
            const tipoDeAula = document.getElementById('tipoDeAula').value;
            const conteudoMediacao = document.getElementById('conteudoMediacao').value || 'Em anexo';
            const conteudoDominio = document.getElementById('conteudoDominio').value || 'Em anexo';
            const conteudoControle = document.getElementById('conteudoControle').value;
            const materialIntroducao = document.getElementById('materialIntroducao').value;
            const materialMediacao = document.getElementById('materialMediacao').value;
            const materialDominio = document.getElementById('materialDominio').value;
            const materialControlo = document.getElementById('materialControlo').value;

            // Coleta todos os objetivos específicos
            const objetivosInputs = document.querySelectorAll('input[name="objetivoEspecifico"]');
            let objetivosText = '';
            objetivosInputs.forEach(input => {
                if (input.value) {
                    objetivosText += `<br> - ${input.value}`;
                }
            });

            if (escola && data && nome && disciplina && classe && turma && unidadeTematica && tema && objetivosText && tempo && duracao && tipoDeAula) {
                document.getElementById('infoEscola').innerText = `${escola}`;
                document.getElementById('infoData').innerText = `Date: ${data.replace(/(\d{4})-(\d{2})-(\d{2})/, '$3/$2/$1')}`;
                document.getElementById('infoNome').innerText = `Name: ${nome}, ${classe}, ${turma}`;
                document.getElementById('infoDisciplina').innerText = `Subject: ${disciplina}.`;
                document.getElementById('infoUnidadeTematica').innerText = `Unit: ${unidadeTematica}.`;
                document.getElementById('infoTema').innerHTML = `Topic: <strong>${tema}</strong>.`;
                document.getElementById('infoObjetivoEspecifico').innerHTML = ` Específic Objectives: <strong>${objetivosText}</strong>.`;
                document.getElementById('infoTempo').innerText = `Time: ${tempo}; Duration: ${duracao}; Type of class: ${tipoDeAula}.`;

                document.querySelector('.table-container').style.display = 'block';
                document.getElementById('lessonPlanForm').style.display = 'none';
                document.getElementById('infoContainer').style.display = 'flex';


                document.getElementById('generatePDF').style.display = 'block'; // Mostrar o botão PDF

                const table = document.getElementById('lessonPlanTable');
                const rows = table.getElementsByTagName('tbody')[0].rows;

                // Introdução e Motivação
                rows[0].cells[1].innerHTML = `<div class="left-align">- Greating;<br>-Attendance control;<br>-Recap of previous class; <br>- Presention of the topic; <br>- Presentation of objectives.</div>`;
                rows[0].cells[2].innerHTML = `<div class="left-align">- Great's the student;<br>- Make the attendance control;<br>-Guide's the recapitulation;<br>-Write the topic on black board; <br>- Present's the class objectives</div>`;
                rows[0].cells[3].innerHTML = `<div class="left-align">- Great's the teacher;<br>- Answer the attendance control;<br>- Pay attention; <br>- Copy the topic; <br>-Pay attention</div>`;
                rows[0].cells[4].innerHTML = `<div class="left-align">-Joint preparation</div>`;
                if (materialIntroducao.trim() !== '') {
                    // Se preenchido, exibe "Marcação do TPC" seguido pelo conteúdo
                    rows[0].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide, ${materialIntroducao}</div>`;
                } else {
                    // Se não preenchido, exibe apenas "Correção dos exercícios;"
                    rows[0].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide</div>`;
                }

                // Mediação e Assimilação
                const conteudoMediacao = document.getElementById('conteudoMediacao').value.trim(); // Obtém o valor e remove espaços em branco extras

                // Verifica se conteudoMediacao está preenchido
                if (conteudoMediacao) {
                    rows[1].cells[1].innerHTML = `<div class="left-align"><strong>${tema}</strong>. <br><br> See the notes on the page ${conteudoMediacao} on the student book.</div>`;
                } else {
                    rows[1].cells[1].innerHTML = `<div class="left-align"><strong>${tema}</strong>. <br><br>Attached notes.</div>`;
                }
                rows[1].cells[2].innerHTML = `<div class="left-align">- Explain the topic and ask questions;<br>- Explore ideas;<br>- Synthesis student's ideas;<br>- Raise doubts; <br>- Clarify doubts; <br>- Write notes on the black board.</div>`;
                rows[1].cells[3].innerHTML = `<div class="left-align">- Listen and respond;<br>- Contribute whith ideas;<br>-Pay attention; The student presents doubts; <br>- Pay attention to doubts clarification of doubts; <br>-Copy the notes on exercises book.</div>`;
                rows[1].cells[4].innerHTML = `<div class="left-align">Joint preparation</div>`;
                if (materialMediacao.trim() !== '') {
                    // Se preenchido, exibe "Marcação do TPC" seguido pelo conteúdo
                    rows[1].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide, ${materialMediacao}</div>`;
                } else {
                    // Se não preenchido, exibe apenas "Correção dos exercícios;"
                    rows[1].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide</div>`;
                }

                // Domínio e Consolidação
                rows[2].cells[1].innerHTML = `<div class="left-align">Application exercises. <br> <br> ${conteudoDominio}.</div>`;
                rows[2].cells[2].innerHTML = `<div class="left-align">- Write exercises on the board.</div>`;
                rows[2].cells[3].innerHTML = `<div class="left-align">- Solve the exercises in the notebook.</div>`;
                rows[2].cells[4].innerHTML = `<div class="left-align">Joint preparation/Independent Work</div>`;

                if (materialDominio.trim() !== '') {
                    // Se preenchido, exibe "Marcação do TPC" seguido pelo conteúdo
                    rows[2].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide, ${materialDominio}</div>`;
                } else {
                    // Se não preenchido, exibe apenas "Correção dos exercícios;"
                    rows[2].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide</div>`;
                }

                // Controle e Avaliação
                // Verifica se conteudoControle está preenchido
                if (conteudoControle.trim() !== '') {
                    // Se preenchido, exibe "Marcação do TPC" seguido pelo conteúdo
                    rows[3].cells[1].innerHTML = `<div class="left-align">Correction of exercises; <br> <br> <br>Homework appointment <br>${conteudoControle}</div>`;
                } else {
                    // Se não preenchido, exibe apenas "Correção dos exercícios;"
                    rows[3].cells[1].innerHTML = `<div class="left-align">Correction of exercises; <br>-Resume</div>`;
                }
                // Verifica se conteudoControle está preenchido
                if (conteudoControle.trim() !== '') {
                    // Se preenchido, exibe o conteúdo com "Marca o TPC"
                    rows[3].cells[2].innerHTML = `<div class="left-align">- The teacher correct the exercises; <br>- The teacher schedules homework;</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo com "Orienta o resumo"
                    rows[3].cells[2].innerHTML = `<div class="left-align">- The teacher correct the exercises; <br>- Guide the summary;</div>`;
                }

                // Verifica se conteudoControle está preenchido
                if (conteudoControle.trim() !== '') {
                    // Se preenchido, exibe o conteúdo com "Marca o TPC"
                    rows[3].cells[3].innerHTML = `<div class="left-align">- The student present the exercises;<br>- The student writes homework.</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo com "Orienta o resumo"
                    rows[3].cells[3].innerHTML = `<div class="left-align">- The student present the exercises;<br>-The studente summarizes de class.</div>`;
                }



                if (conteudoControle.trim() !== '') {
                    // Se preenchido, exibe o conteúdo com "Marca o TPC"
                    rows[3].cells[4].innerHTML = `<div class="left-align">Independent Work</div>`;
                } else {
                    // Se não preenchido, exibe o conteúdo com "Orienta o resumo"
                    rows[3].cells[4].innerHTML = `<div class="left-align">Joint preparation/Independent Work</div>`;
                }
                if (materialControlo.trim() !== '') {
                    // Se preenchido, exibe "Marcação do TPC" seguido pelo conteúdo
                    rows[3].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide, ${materialControlo}</div>`;
                } else {
                    // Se não preenchido, exibe apenas "Correção dos exercícios;"
                    rows[3].cells[5].innerHTML = `<div class="left-align">Board, Shalk, dusther, Theacher's guide</div>`;
                }
            } else {
                alert('Por favor, preencha todos os campos.');
            }
        }

        function gerarPDF() {
            const { jsPDF } = window.jspdf;

            html2canvas(document.body).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 210; // Largura em mm para o PDF
                const pageHeight = 295; // Altura em mm para o PDF
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 0;

                pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight;
                    pdf.addPage();
                    pdf.addImage(imgData, 'PNG', 0, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                pdf.save('plano_de_aula.pdf');
            });
        }
    </script>
</body>
</html>