<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza da aula</h1>
        <button onclick="window.location.href = 'oralidade_primeira_classe_portugues.html';">Aula da oralidade</button>
        <button onclick="window.location.href = 'leitura_de_letra_primeira_classe_portugues.html';">Aula de leitura de letra </button>
        <button onclick="window.location.href = 'escrita_de_letra_primeira_classe_portugues.html';">Aula de escrita de letra </button>
        <button onclick="window.location.href = 'formacao_de_silaba_primeira_classe_portugues.html';">Aula de formacao de silabas</button>
        <button onclick="window.location.href = 'formacao_de_palavras_primeira_classe_portugues.html';">Aula de formacao de palavras</button>
        <button onclick="window.location.href = 'copia_de_letra_maiuscula_primeira_classe_portugues.html';">Aula de copia de letra maiuscula</button>
        <button onclick="window.location.href = 'copia_de_palavras_primeira_classe_portugues.html';">Aula de copia de frase</button>
        <button onclick="window.location.href = 'ditado_de_frase_primeira_classe_portugues.html';">Aula de ditado de frase</button>
        <button onclick="window.location.href = 'desenho_primeira_classe_portugues.html';">Aula de desenho e pintura</button>
        <button onclick="window.location.href = 'exercicios_de_aplicacao_primeira_classe_portugues.html';">Aula de exercicio de aplicacao</button>

    </div>
</body>
</html>