<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugues</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('luis.png');
          background-size: 100%;
          background-position: center;
          margin: 0;
          padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza da plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">plano geral</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de aula de exercicio de aplicacao</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de aula de continuacao</button>
        <button onclick="window.location.href = 'consolidacao.html';">Plano de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'oralidade_primeira_classe_portugues.html';">Plano de aula da oralidade</button>
        <button onclick="window.location.href = 'leitura_de_letra_primeira_classe_portugues.html';">Plano de aula de leitura de letra </button>
        <button onclick="window.location.href = 'escrita_de_letra_primeira_classe_portugues.html';">Plano de aula de escrita de letra </button>
        <button onclick="window.location.href = 'formacao_de_silaba_primeira_classe_portugues.html';">Plano de aula de formacao de silabas</button>
        <button onclick="window.location.href = 'formacao_de_palavras_primeira_classe_portugues.html';">Plano de aula de formacao de palavras</button>
        <button onclick="window.location.href = 'copia_de_letra_maiuscula_primeira_classe_portugues.html';">Plano de aula de copia de letra maiuscula</button>
        <button onclick="window.location.href = 'copia_de_palavras_primeira_classe_portugues.html';">Plano de aula de copia de palavras</button>
        <button onclick="window.location.href = 'copia_de_frases_primeira_classe_portugues.html';">Plano de aula de copia de frase</button>
        <button onclick="window.location.href = 'ditado_de_frase_primeira_classe_portugues.html';">Plano de aula de ditado de frase</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Plano de aula de Educacao Fisica</button>

    </div>
</body>
</html>