<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensino Secundário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o plano</h1>
        <button onclick="window.location.href = '5.html';">Plano geral</button>
        <button onclick="window.location.href = 'continuacao7.html';">Plano de continuacao da aula</button>
        <button onclick="window.location.href = 'exercicio7.html';">Plano de exercicos de aplicacao</button>
        <button onclick="window.location.href = 'consolidacao7.html';">Plano de exercicio de consolidacao</button>
        <button onclick="window.location.href = 'plano_de_leitura_e_interpretacao.html';">Plano de leitura e interpretaçãode texto</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de Copia</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Educacao Fisica</button>
    </div>
</body>
</html>