<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portugues</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-image: url('luis.png');
          background-size: 100%;
          background-position: center;
          margin: 0;
          padding: 20px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza do plano</h1>
        <button onclick="window.location.href = 'plano_geral.html';">plano geral</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de aula de continuacao da aula passada</button>
        <button onclick="window.location.href = 'op2.html';">Plano de aula de oralidade</button>
        <button onclick="window.location.href = 'lp2.html';">Plano de aula de leitura e escrita de dupla "s" e dupla "r" </button>
        <button onclick="window.location.href = 's_intervocalico.html';">Plano de aula de leitura e escrita de "s" intervocalico</button>
        <button onclick="window.location.href = 'leitura_3.html';">Plano de aula de leitura e interpretacao de pequenos textos</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de aula de copia</button>
        <button onclick="window.location.href = 'plano_de_ditado.html';">Plano de aula de ditado de frases</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de aula de exercicio de aplicacao</button>
        <button onclick="window.location.href = 'educacao_fisica_geral.html';">Plano de aula de Educacao Fisica</button>
    </div>
</body>
</html>