<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizar e Salvar Páginas do PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 24px;
        }
        p {
            margin: 0 0 20px 0;
            font-size: 16px;
            line-height: 1.5;
        }
        .input-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        input[type="file"] {
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin: 10px 0;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .pdf-pages {
            overflow-y: auto;
            border: 1px solid #ddd;
            background-color: #fafafa;
            width: 100%;
            max-height: 500px;
            margin: 20px 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .pdf-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-bottom: 1px solid #ddd;
            background-color: #fff;
        }
        .pdf-page img {
            max-height: 400px; /* Ajuste a altura conforme necessário */
            width: auto;
            border: 1px solid #ddd;
        }
        .checkbox-container {
            margin-top: 10px;
            text-align: center;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie o seu plano de aula anexando apontamentos</h1>
        <p>Carregue o seu plano de aula que pretende anexar os apontamentos e clique no botão CARREGAR O PLANO DE AULA.</p>

        <div class="input-group">
            <input type="file" id="additional-pdf-input" accept="application/pdf">
            <button id="process-additional-pdf">Carregar o plano de aula</button>
        </div>

        <p>Carregue o seu manual, clique no botão VISUALIZAR AS PÁGINAS e marque o quadradinho abaixo da página que contém os seus apontamentos.</p>

        <div class="input-group">
            <input type="file" id="pdf-input" accept="application/pdf">
            <button id="process-pdf">Visualizar as páginas</button>
        </div>

        <div id="pdf-pages" class="pdf-pages"></div>

        <p>Carregue uma imagem que deseja anexar ao documento final:</p>

        <div class="input-group">
            <input type="file" id="image-input" accept="image/*">
            <button id="process-image">Carregar imagem</button>
        </div>

        <p>Depois de seguir corretamente os passos acima, clique no botão a seguir:</p>

        <button id="save-pdf">Salvar plano com apontamentos</button>
    </div>

    <script>
        let additionalPdfData = null;
        let imageData = null;
        let imageDimensions = { width: 0, height: 0 };

        function setButtonStatus(buttonId, status) {
            const button = document.getElementById(buttonId);
            button.textContent = status;
        }

        function resetButton(buttonId, originalText) {
            setTimeout(() => {
                setButtonStatus(buttonId, originalText);
            }, 2000); // Tempo para mostrar "Concluído"
        }

        document.getElementById('process-additional-pdf').addEventListener('click', async function() {
            const originalText = this.textContent;
            setButtonStatus('process-additional-pdf', 'Aguarde...');

            const fileInput = document.getElementById('additional-pdf-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecione um PDF adicional.');
                resetButton('process-additional-pdf', originalText);
                return;
            }

            try {
                const pdfDoc = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;
                if (pdfDoc.numPages !== 1) {
                    alert('O PDF adicional deve ter exatamente uma página.');
                    resetButton('process-additional-pdf', originalText);
                    return;
                }

                const page = await pdfDoc.getPage(1);
                const viewport = page.getViewport({ scale: 1.5 });
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.width = viewport.width;
                canvas.height = viewport.height;

                await page.render({ canvasContext: context, viewport: viewport }).promise;
                additionalPdfData = canvas.toDataURL('image/png');

                setButtonStatus('process-additional-pdf', 'Concluído');
                resetButton('process-additional-pdf', 'Carregar o plano de aula');
            } catch (error) {
                console.error('Erro ao processar o PDF adicional:', error);
                alert('Ocorreu um erro ao processar o PDF adicional.');
                resetButton('process-additional-pdf', originalText);
            }
        });

        document.getElementById('process-pdf').addEventListener('click', async function() {
            const originalText = this.textContent;
            setButtonStatus('process-pdf', 'Aguarde...');

            const fileInput = document.getElementById('pdf-input');
            const file = fileInput.files[0];
            const pdfPagesContainer = document.getElementById('pdf-pages');

            if (!file) {
                alert('Por favor, selecione um PDF.');
                resetButton('process-pdf', originalText);
                return;
            }

            try {
                pdfPagesContainer.innerHTML = '';
                const pdfDoc = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;
                const totalPages = pdfDoc.numPages;

                for (let pageNum = 1; pageNum <= totalPages; pageNum++) {
                    const page = await pdfDoc.getPage(pageNum);
                    const viewport = page.getViewport({ scale: 1.5 });
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({ canvasContext: context, viewport: viewport }).promise;

                    const pdfPageDiv = document.createElement('div');
                    pdfPageDiv.className = 'pdf-page';
                    pdfPageDiv.innerHTML = `
                        <img src="${canvas.toDataURL('image/png')}" alt="PDF Page ${pageNum}">
                        <div class="checkbox-container">
                            <input type="checkbox" id="page-${pageNum}" value="${pageNum}">
                            <label for="page-${pageNum}">Página ${pageNum}</label>
                        </div>
                    `;
                    pdfPagesContainer.appendChild(pdfPageDiv);
                }

                setButtonStatus('process-pdf', 'Concluído');
                resetButton('process-pdf', 'Visualizar as páginas');
            } catch (error) {
                console.error('Erro ao processar o PDF:', error);
                alert('Ocorreu um erro ao processar o PDF.');
                resetButton('process-pdf', originalText);
            }
        });

        document.getElementById('process-image').addEventListener('click', function() {
            const originalText = this.textContent;
            setButtonStatus('process-image', 'Aguarde...');

            const fileInput = document.getElementById('image-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecione uma imagem.');
                resetButton('process-image', originalText);
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                const img = new Image();
                img.onload = function() {
                    imageData = event.target.result;
                    imageDimensions = { width: img.width, height: img.height };
                    setButtonStatus('process-image', 'Concluído');
                    resetButton('process-image', 'Carregar imagem');
                };
                img.src = event.target.result;
            };
            reader.onerror = function() {
                console.error('Erro ao processar a imagem.');
                alert('Ocorreu um erro ao processar a imagem.');
                resetButton('process-image', originalText);
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('save-pdf').addEventListener('click', async function() {
            const pdfPagesContainer = document.getElementById('pdf-pages');
            const selectedPages = Array.from(pdfPagesContainer.querySelectorAll('input[type="checkbox"]:checked')).map(cb => cb.value);

            if (selectedPages.length === 0 && !additionalPdfData && !imageData) {
                alert('Por favor, selecione pelo menos uma página, carregue um PDF adicional ou uma imagem.');
                return;
            }

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            try {
                if (additionalPdfData) {
                    doc.addImage(additionalPdfData, 'PNG', 0, 0, 210, 297);
                    doc.addPage();
                }

                if (imageData) {
                    const imgWidth = 210;
                    const imgHeight = (imageDimensions.height / imageDimensions.width) * imgWidth;
                    doc.addImage(imageData, 'PNG', 0, 0, imgWidth, imgHeight);
                    doc.addPage();
                }

                const fileInput = document.getElementById('pdf-input');
                const file = fileInput.files[0];
                const pdf = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;

                let isFirstPage = true;
                for (let i = 0; i < selectedPages.length; i++) {
                    const pageNum = parseInt(selectedPages[i]);
                    const page = await pdf.getPage(pageNum);
                    const viewport = page.getViewport({ scale: 1 });
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({ canvasContext: context, viewport: viewport }).promise;

                    const imgData = canvas.toDataURL('image/png');
                    if (!isFirstPage) {
                        doc.addPage();
                    } else {
                        doc.setFontSize(16);
                        doc.text('Anexos', 105, 10, { align: 'center' });
                        isFirstPage = false;
                    }

                    doc.addImage(imgData, 'PNG', 0, 0, 210, 297);
                }

                doc.save('novo_documento.pdf');
            } catch (error) {
                console.error('Erro ao criar o novo PDF:', error);
                alert('Ocorreu um erro ao criar o novo PDF.');
            }
        });
    </script>
</body>
</html>
