<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha a natureza da aula</h1>
        <button onclick="window.location.href = 'aula_normal_primeira_classe_matematica.html';">Aula normal </button>
        <button onclick="window.location.href = 'continuacao_da_aula_primeira_classe_matematica.html';">Aula de Continuação</button>
        <button onclick="window.location.href = 'inicial_oralidade_primeira_classe_matematica.html';">Aula da oralidade</button>
        <button onclick="window.location.href = 'exercico_aplicacao_primeira_classe_matematica.html';">Aula de exercicios de aplicacao</button>
        <button onclick="window.location.href = 'exercico_consolidacao_primeira_classe_matematica.html';">Aula de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'contagem_primeira_classe_matematica.html';">Aula de contagem de numeros</button>
        <button onclick="window.location.href = 'operacoes_primeira_classe_matematica.html';">Aula de operacoes matematica</button>
        <button onclick="window.location.href = 'problemas_primeira_classe_matematica.html';">Aula de resolucao de problemas matematicos</button>



    </div>
</body>
</html>