* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('luis.png');
    background-size: 100%;
    background-position: center;
    margin: 0;
    padding: 20px;
  }

  .container {
      width: 80%;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
  }

  h1 {
      color: #333;
  }

  button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  button:hover {
      background-color: #45a049;
  }