<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css">
    <script type="module" src="chat.js"></script>
</head>
<body>
    <div id="app">
        <div id="response"></div>
        <div id="chat-section">
            <div id="messages"></div>
            <div class="input-container">
                <textarea id="message" dir="ltr" placeholder="Digite sua mensagem"></textarea>
                <img id="send-icon" class="send-icon" src="send.jpg" alt="Enviar">
            </div>
        </div>
    </div>
</body>
</html>
