* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: white;
    background-size: cover;
    background-repeat: no-repeat;
}

#app {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    backdrop-filter: blur(10px);
    position: relative;
    padding: 0;
    margin: 0;
}

#chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-image: url('fundo.jfif');
}

#messages {
    flex: 1;
    overflow-y: scroll;
    padding: 10px;
    border-radius: 10px;
    background-image: url('fundo.jfif');
}

.message {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    position: relative;
    cursor: pointer;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: pre-wrap;
    display: flex;
    flex-direction: column;
}

.sent {
    background-color: #dcf8c6;
    margin-left: auto;
    text-align: left;
}

.received {
    background-color: #ffffff;
    border: 1px solid #dedede;
    text-align: left;
}

.message-user {
    font-weight: bold;
    font-size: 0.9em;
    text-align: left;
}

.message-time,
.message-date {
    font-size: 0.8em;
    color: gray;
    text-align: right;
    margin-top: 5px;
}

.response {
    background-color: #dcf8c6;
    border: 1px solid #dedede;
    text-align: left;
}

.input-container {
    display: block;
    margin-top: 20px;
    width: 100%;
}

textarea {
    width: 80%;
    height: 15px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
}

.send-icon {
    width: 30px;
    height: 39px;
}