<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <link rel="stylesheet" href="educacao_fisica.css">
    <script src="educacao_fisica.js"></script>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">Escola (Obrigatorio):</label>
<input type="text" id="escola" name="escola" placeholder="Escreve o nome da escola" required>

<label for="data">Data (Obrigatorio):</label>
<input type="date" id="data" name="data" required>
<label for="nome">Nome (Obrigatorio):</label>
<input type="text" id="nome" name="nome" placeholder="Preencha o nome do professor" required>
<label for="disciplina">Disciplina:</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>Educação Física</option>

    </select>
    <select name="classe" required>
        <option value="">Selecione a Classe (Obrigatorio)</option>
        <option>1ª Classe</option>
        <option>2ª Classe</option>
        <option>3ª Classe</option>
        <option>4ª Classe</option>
        <option>5ª Classe</option>
        <option>6ª Classe</option>
        <option>7ª Classe</option>
        <option>8ª Classe</option>
        <option>9ª Classe</option>
        <option>10ª Classe</option>
        <option>11ª Classe</option>
        <option>12ª Classe</option>
    </select>
    <select name="turma" required>
        <option value="">Selecione a Turma (Obrigatorio)</option>
        <option>Turma: A</option>
        <option>Turma: B</option>
        <option>Turma: C</option>
        <option>Turma: D</option>
        <option>Turma: E</option>
        <option>Turma: F</option>
        <option>Turma: G</option>
        <option>Turma: H</option>
        <option>Turma: I</option>
        <option>Turma: J</option>
        <option>Turma: K</option>
        <option>Turma: L</option>
        <option>Turma: M</option>
        <option>Turma: N</option>
        <option>Turma: O</option>
        <option>Turma: P</option>
        <option>Turma: Q</option>
        <option>Turma: R</option>
        <option>Turma: S</option>
        <option>Turma: T</option>
        <option>Turma: U</option>
        <option>Turma: V</option>
        <option>Turma: W</option>
        <option>Turma: X</option>
        <option>Turma: Y</option>
        <option>Turma: Z</option>
    </select>
</div>
<label for="unidadeTematica">Unidade Temática (Obrigatorio):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Preencha a unidade tematica" required>
<label for="tema">Tema (Obrigatorio):</label>
<input type="text" id="tema" name="tema" placeholder="Preencha o tema da aula" required>

                </div>
                    <label for="objetivoEspecifico">Objetivos Específicos (Obrigatorio):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Preencha o primeiro objectivo especifico" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Clica aqui para abrir novo campo para adicionar outro objectivo</button>
                    <button type="button" onclick="removerObjetivo()">Clica aqui para remover o campo que adicionou</button>

                    <label for="aquecimento">Escreva a actividade de aquecimento usnado apenas letra minuscula (Obrigatorio). N.B.: Se caso queira introduzir com jogo, entao, escreva apenas o nome de jogo neste campo e o mesmo jogo no campo a seguir, caso nao, escreva a outra actividade neste campo  e o campo a seguir deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="aquecimento" name="aquecimento" placeholder="Ex.: Corrida lenta" maxlength="80" required>

                    <label for="jogoAquecimento">Jogo de aquecimento. N.B.: Preencha obrigatoriamente neste campo, o jogo que escreveu no campo anterior. Caso no campo anterior escreveu outra actividade, entao este campo deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="jogoAquecimento" name="jogoAquecimento" placeholder="Ex.: Jogo Gato caca rato" maxlength="80">

                    <label for="relaxamento">Escreva a actividade de relaxamento usnado apenas letra minuscula (Obrigatorio). N.B.: Se caso queira terminar a aula com jogo, entao, escreva apenas o nome de jogo neste campo e o mesmo jogo no campo a seguir, caso nao, escreva a outra actividade neste campo  e o campo a seguir deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="relaxamento" name="relaxamento" placeholder="Ex.: Marcha" maxlength="80" required>

                    <label for="jogoRelaxamento">Jogo de rexamento. N.B.: Preencha obrigatoriamente neste campo, o jogo que escreveu no campo anterior. Caso no campo anterior escreveu outra actividade, entao este campo deixa em branco. (Nao exceda 80 caracteres):</label>
                    <input type="text" id="jogoRelaxamento" name="jogoRelaxamento" placeholder="Ex.: Jogo Gato caca rato" maxlength="80">

                    <label for="recursoAquecimento"> Escreve os recursos didacticos para o aquecimento, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoAquecimento" name="recursoAquecimento" placeholder="Ex.: Campo, bola de trapos, etc." maxlength="80" required>

                    <label for="recursoPrincipal"> Escreve os recursos didacticos para a parte principal, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoPrincipal" name="recursoPrincipal" placeholder="Ex.: Campo, bastao, etc." maxlength="80" required>

                    <label for="recursoRelaxamento"> Escreve os recursos didacticos para a parte de relaxamento, como no Exemplo (Obrigatorio). (Nao exceda 80 caracteres):</label>
                    <input type="text" id="recursoRelaxamento" name="recursoRelaxamento" placeholder="Ex.: Campo, bola, etc." maxlength="80">

                    <label for="organizacao"> Escreve apenas uma forma de organizacao dos alunos para a parte principal, como no exemplo usando apenas letra minuscula. (Obrigatorio). (Nao exceda 30 caracteres):</label>
                    <input type="text" id="organizacao" name="organizacao" placeholder="Ex.: ou dois a dois, ou em grupos de 5, ou em fila, ou em coluna, ou em circulo, etc." maxlength="30" required>

                    <label for="tempo">Tempo (Obrigatorio):</label>
                    <select id="tempo" required>
                        <option value="">Selecione o tempo lectivo</option>
                        <option>1º</option>
                        <option>2º</option>
                        <option>3º</option>
                        <option>4º</option>
                        <option>5º</option>
                        <option>6º</option>
                    </select>
                    <label for="duracao">Duração (Obrigatorio):</label>
                    <select id="duracao" required>
                        <option value="">Selecione a duração da aula</option>
                        <option>45 minutos</option>
                        <option>40 minutos</option>
                        <option>50 minutos</option>
                        <option>90 minutos</option>
                    </select>
                    <label for="tipoDeAula">Tipo de Aula (Obrigatorio):</label>
                    <select id="tipoDeAula" required>
                        <option value="">Selecione o tipo da aula</option>
                        <option>Inicial</option>
                        <option>Não inicial</option>
                        <option>Prática</option>
                    </select>
                </div>
            <button type="button" onclick="gerarPlano()">Clica aqui para gerar o seu Plano de Aula</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Digite o nome do arquivo:','Plano_de_aula'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Salvar PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Partes da Aula <br> e <br> Tempo</th>
                        <th rowspan="2">Conteúdo</th>
                        <th colspan="2">Atividades</th>
                        <th rowspan="2">Método</th>
                        <th rowspan="2">Recursos Didácticos</th>
                    </tr>
                    <tr>
                        <th>Professor</th>
                        <th>Aluno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Parte Inicial <br> <br> (10 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Parte Principal <br> <br> (25 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Parte Final <br> <br> (10 minutos) </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>