* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-image: url('luis.png');
    background-size: 100%;
    background-position: center;
    margin: 0;
    padding: 20px;
}

.container {
    text-align: center;
    background: red;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: center; /* Centraliza verticalmente */
}

input {
    margin: 10px 0;
    padding: 10px;
    width: 100%; /* 100% da largura do container */
    box-sizing: border-box; /* Para incluir padding na largura total */
    font-size: 16px; /* Tamanho da fonte dos inputs */
}

button {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: blue;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* 100% da largura do container */
    font-size: 16px; /* Tamanho da fonte dos botões */
}
