<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="portugues_3.css">
    <script type="module" src="portugues_3.js"></script>
</head>
<body>
    <div class="container">
        <h1>Escolha o nivel plano.</h1>
        <button onclick="window.location.href = 'portugues_3_geral.html';">Plano normal</button>
        <button onclick="window.location.href = 'plano_continuacao.html';">Plano de continuacao</button>
        <button onclick="window.location.href = 'plano_de_exercicios_de_aplicacao.html';">Plano de exercicios de aplicacao</button>
        <button onclick="window.location.href = 'consolidacao.html';">Plano de exercicios de consolidacao</button>
        <button onclick="window.location.href = 'leitura_3.html';">Plano de leitura e interpretacao de texto</button>
        <button onclick="window.location.href = 'plano_de_ditado.html';">Plano de ditado de frases</button>
        <button onclick="window.location.href = 'plano_de_ditado_texto.html';">Plano de ditado de texto</button>
        <button onclick="window.location.href = 'plano_de_copia.html';">Plano de Copia</button>
    </div>
</body>
</html>
