* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Times New Roman', serif; /* Define a fonte padrão para o corpo do texto como 'Times New Roman' ou uma fonte serifada genérica se não estiver disponível */
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 13px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 50px;
    width: 100%;
    max-width: 1100px; /* Aumente o numero para o plano ser exibido a partir do topo */
}

h1 {
    color: #333;
    margin-bottom: 200px; /* Altere o numero para o formulario ser exibido a partir do topo */
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

select, input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

select:focus, input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

#tabelaPlanoAula {
  display: none;
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  max-height: 10vh; /* Define uma altura máxima e permite rolagem vertical */
  overflow-y: auto; /* Permite rolagem vertical */
  border: 1px solid #ddd;
}

#tabelaPlanoAula th, #tabelaPlanoAula td {
  border: 1px solid #000; /* Define a borda da tabela como uma linha sólida preta de 1px */
  padding: 1px; /* Reduz o padding para mais informações na tela */
  text-align: left;
  font-size: 16px; /* Reduz o tamanho da fonte para mais informações na tela */
}

#tabelaPlanoAula th {
  background-color: white;
  font-size: 16px; /* Mantém um tamanho de fonte maior para o cabeçalho */
  text-align: center;
}

#salvarPDF {
    display: none;
    margin-top: 20px;
}