<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        #app {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #007BFF;
            margin-bottom: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, textarea:focus {
            border-color: #007BFF;
            outline: none;
        }

        textarea {
            resize: vertical; /* Permite redimensionar verticalmente */
            min-height: 100px; /* Altura mínima para o textarea */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilo para a área de upload de arquivos */
        .file-upload {
            border: 2px dashed #007BFF;
            padding: 20px;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .file-upload.dragover {
            border-color: #0056b3;
        }

        .file-name {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        /* Estilo para o toast */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #f44336;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transition: opacity 0.5s ease;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
        }

        /* Responsividade */
        @media (max-width: 600px) {
            #app {
                margin: 10px;
                padding: 15px;
            }

            h1, h2 {
                font-size: 24px;
            }

            input[type="text"], textarea, button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Cadastrar Plano de Aula</h1>
        <form id="form-plano">
            <label for="classe">Classe:</label>
            <input type="text" id="classe" required oninput="updateDocName()">

            <label for="disciplina">Disciplina:</label>
            <input type="text" id="disciplina" required oninput="updateDocName()">

            <label for="unidade-tematica">Unidade Temática:</label>
            <input type="text" id="unidade-tematica" required oninput="updateDocName()">

            <label for="tema">Tema:</label>
            <input type="text" id="tema" required oninput="updateDocName()">

            <label for="duracao">Duração da Aula (em minutos):</label>
            <input type="text" id="duracao" required oninput="updateDocName()">

            <label for="nome-doc">Nome do Documento:</label>
            <input type="text" id="nome-doc" placeholder="Nome do documento" readonly>

            <label for="objetivos">Objetivos Específicos:</label>
            <textarea id="objetivos" placeholder="Insira os objetivos específicos aqui..."></textarea>

            <div class="file-upload" id="upload-doc">
                <p>Arraste e solte seu documento aqui ou clique para selecionar.</p>
                <input type="file" id="file-input" accept=".pdf,.doc,.docx,.ppt,.pptx,.txt" required style="display: none;">
                <div class="file-name" id="file-name-display">Nenhum arquivo selecionado.</div>
            </div>

            <button type="submit" id="submit-button">Salvar Plano</button>
        </form>
    </div>

    <div class="toast" id="toast">O campo de objetivos é obrigatório.</div>

    <script type="module">
        // Importar as funções necessárias do SDK do Firebase
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
        import { getFirestore, collection, addDoc, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js";
        import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-storage.js";

        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyCidc14fDosW7P17Sld0bAZ70yT8HU9mpI",
            authDomain: "planos-1a454.firebaseapp.com",
            projectId: "planos-1a454",
            storageBucket: "planos-1a454.appspot.com",
            messagingSenderId: "112602637510",
            appId: "1:112602637510:web:95e430910971631ed1a3c7",
            measurementId: "G-FBZS6TZHZK"
        };

        // Inicializando o Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const storage = getStorage(app); // Inicializando o Storage

        // Função para atualizar o nome do documento
        window.updateDocName = function() {
            const classe = document.getElementById('classe').value;
            const disciplina = document.getElementById('disciplina').value;
            const unidadeTematica = document.getElementById('unidade-tematica').value;
            const tema = document.getElementById('tema').value;
            const duracao = document.getElementById('duracao').value;

            // Criar o nome do documento baseado nas informações inseridas
            const nomeDoc = `${classe}_${disciplina}_${unidadeTematica}_${tema}_${duracao}`.replace(/\s+/g, '_').toLowerCase();
            // Atualizar o campo do nome do documento
            document.getElementById('nome-doc').value = nomeDoc;
        };

        const fileUpload = document.getElementById('upload-doc');
        const fileInput = document.getElementById('file-input');
        const fileNameDisplay = document.getElementById('file-name-display');
        const submitButton = document.getElementById('submit-button');

        // Adiciona evento de clique para abrir o seletor de arquivos
        fileUpload.addEventListener('click', () => {
            fileInput.click();
        });

        // Adiciona eventos para o drag and drop
        fileUpload.addEventListener('dragover', (event) => {
            event.preventDefault();
            fileUpload.classList.add('dragover');
        });

        fileUpload.addEventListener('dragleave', () => {
            fileUpload.classList.remove('dragover');
        });

        fileUpload.addEventListener('drop', (event) => {
            event.preventDefault();
            fileUpload.classList.remove('dragover');

            // Verifica se há arquivos e define no input
            const files = event.dataTransfer.files;
            if (files.length > 0) {
                fileInput.files = files; // Define os arquivos do input
                fileNameDisplay.textContent = files[0].name; // Exibe o nome do arquivo
            }
        });

        // Captura o evento de seleção de arquivo
        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                fileNameDisplay.textContent = fileInput.files[0].name; // Exibe o nome do arquivo
            } else {
                fileNameDisplay.textContent = 'Nenhum arquivo selecionado.';
            }
        });

        document.getElementById('form-plano').onsubmit = async function(event) {
            event.preventDefault(); // Evitar o envio padrão do formulário

            const nomeDoc = document.getElementById('nome-doc').value;
            const objetivos = document.getElementById('objetivos').value;

            // Verifica se o campo de objetivos está vazio
            if (!objetivos.trim()) {
                showToast('O campo de objetivos é obrigatório.'); // Exibe o toast se o campo estiver vazio
                return; // Interrompe o envio
            }

            // Verifica se não há arquivo selecionado
            if (fileInput.files.length === 0) {
                showToast('Por favor, carregue um documento.'); // Exibe o toast se não houver arquivo
                return; // Interrompe o envio
            }

            const file = fileInput.files[0];
            submitButton.textContent = 'Aguarde...'; // Troca o texto do botão para "Aguarde..."

            // Referência ao arquivo no Storage com o nome do documento gerado
            const storageRef = ref(storage, `planos/${nomeDoc}`); // Salva o arquivo apenas com o nome gerado

            try {
                // Upload do arquivo
                await uploadBytes(storageRef, file);
                // Obter a URL do arquivo
                const fileURL = await getDownloadURL(storageRef);

                // Adicionando os dados à coleção "planos"
                await addDoc(collection(db, "planos"), {
                    nome: nomeDoc,
                    objetivos: objetivos,
                    classe: document.getElementById('classe').value,
                    disciplina: document.getElementById('disciplina').value,
                    unidadeTematica: document.getElementById('unidade-tematica').value,
                    tema: document.getElementById('tema').value,
                    duracao: document.getElementById('duracao').value.replace("min", "").trim(), // Remove "min" da duração
                    fileURL: fileURL, // Armazena a URL do arquivo
                    createdAt: serverTimestamp()
                });
                console.log(`Documento ${file.name} carregado com sucesso. Nome: ${nomeDoc}, Objetivos: ${objetivos}`);
                showToast('Plano de aula salvo com sucesso!'); // Exibe o toast de sucesso
            } catch (error) {
                console.error("Erro ao salvar o documento: ", error);
                showToast('Erro ao salvar o plano de aula.'); // Exibe o toast de erro
            } finally {
                submitButton.textContent = 'Salvar Plano'; // Restaura o texto do botão
            }
        };

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message; // Atualiza a mensagem do toast
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000); // O toast ficará visível por 3 segundos
        }
    </script>
</body>
</html>
