<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de aula automático</title>
    <style>
        /* Estilo do Toast */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            min-width: 200px;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            z-index: 1000;
            display: none; /* Oculto por padrão */
        }
        .toast.success {
            background-color: green;
        }
        .toast.error {
            background-color: red;
        }

        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-image: linear-gradient(to right, #4facfe, #00f2fe);
        }

        h1 {
            color: blue;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 80%;
            padding: 8px;
            margin: 2px 0 0.5px 0;
            border: 1px solid red;
            border-radius: 4px;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Plano Automático</h1>

    <form id="docForm" action="/fill_doc" method="post">
        <input type="text" name="escola" id="escola" placeholder="Escola" required>
        <input type="text" name="data" id="data" placeholder="Data (DD/MM/AAAA)" required>
        <input type="text" name="nome" id="nome" placeholder="Nome do professor" required>
        <input type="text" name="classe" id="classe" placeholder="Classe (Apenas números. Máximo 2 caracteres)" required maxlength="2" oninput="updateDocName(); this.value = this.value.replace(/\D/g, '').slice(0, 2)">
        <input type="text" name="turma" id="turma" placeholder="Turma" required>
        <input type="text" name="disciplina" id="disciplina" placeholder="Disciplina" required oninput="updateDocName()">
        <input type="text" name="unidade-tematica" id="unidade-tematica" placeholder="Unidade temática" required oninput="updateDocName()">
        <input type="text" name="tema" id="tema" placeholder="Tema" required oninput="updateDocName()">
        <input type="text" name="duracao1" id="duracao1" placeholder="Duração da aula (Apenas números. Máximo 2 caracteres)" required oninput="updateDocName(); this.value = this.value.replace(/\D/g, '').slice(0, 2)">
        <input type="text" name="tempo" id="tempo" placeholder="Tempo lectivo" required>

        <input type="hidden" name="formato" value="docx" required>
        <span></span>

        <!-- Campo oculto para o nome do documento gerado -->
        <input type="hidden" name="doc_name" id="doc_name">

        <button type="submit">Baixar o plano</button>
    </form>

    <div id="toast" class="toast"></div>

    <script>
        function updateDocName() {
            const classe = document.getElementById('classe').value;
            const disciplina = document.getElementById('disciplina').value;
            const unidadeTematica = document.getElementById('unidade-tematica').value;
            const tema = document.getElementById('tema').value;
            const duracao1 = document.getElementById('duracao1').value; // Corrigido para 'duracao1'

            // Função para remover acentos
            const removerAcentos = (str) => {
                return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
            };

            // Criar o nome do documento baseado nas informações inseridas
            const nomeDoc = removerAcentos(`${classe}_${disciplina}_${unidadeTematica}_${tema}_${duracao1}`)
                .replace(/[:]/g, '') // Remove os dois pontos
                .replace(/\s+/g, '_') // Substitui espaços por _
                .replace(/_min$/, '') // Remove o sufixo _min, se existir
                .toLowerCase(); // Converte para minúsculas

            // Atualizar o campo do nome do documento
            document.getElementById('doc_name').value = nomeDoc; // Atualiza o campo oculto
        }
    </script>
</body>
</html>