<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: white;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #app {
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 5px;
            backdrop-filter: blur(10px);
            position: relative;
            padding: 0;
            margin: 0;
        }

        #chat-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-image: url('fundo.jfif');
        }

        #messages {
            flex: 1;
            overflow-y: scroll;
            padding: 10px;
            border-radius: 10px;
            background-image: url('fundo.jfif');
        }

        .message {
            margin: 5px 0;
            padding: 10px;
            border-radius: 10px;
            max-width: 80%;
            position: relative;
            cursor: pointer;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: pre-wrap;
            display: flex;
            flex-direction: column;
        }

        .sent {
            background-color: #dcf8c6;
            margin-left: auto;
            text-align: left;
        }

        .received {
            background-color: #ffffff;
            border: 1px solid #dedede;
            text-align: left;
        }

        .message-user {
            font-weight: bold;
            font-size: 0.9em;
            text-align: left;
        }

        .message-time,
        .message-date {
            font-size: 0.8em;
            color: gray;
            text-align: right;
            margin-top: 5px;
        }

        .response {
            background-color: #dcf8c6;
            border: 1px solid #dedede;
            text-align: left;
        }

        .input-container {
            display: block;
            margin-top: 20px;
            width: 100%;
        }

        textarea {
            width: 80%;
            height: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        .send-icon {
            width: 30px;
            height: 35px;
        }
    </style>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";
        import { getFirestore, collection, addDoc, orderBy, query, onSnapshot, serverTimestamp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        const messagesDiv = document.getElementById('messages');
        const messageInput = document.getElementById('message');
        const sendIcon = document.getElementById('send-icon');
        const responseDiv = document.getElementById('response');

        let respondingTo = null;

        onAuthStateChanged(auth, user => {
            if (!user) {
                window.location.href = "index.html";
            } else {
                updateMessages();
            }
        });

        function formatDate(timestamp) {
            const date = new Date(timestamp.seconds * 1000);
            return date.toLocaleDateString([], { day: '2-digit', month: '2-digit', year: 'numeric' });
        }

        function formatTime(timestamp) {
            const date = new Date(timestamp.seconds * 1000);
            return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        function updateMessages() {
            const messagesRef = collection(db, "messages");
            const q = query(messagesRef, orderBy("timestamp"));
            onSnapshot(q, snapshot => {
                messagesDiv.innerHTML = ""; // Limpa mensagens anteriores
                snapshot.forEach(doc => {
                    const msg = doc.data();
                    if (msg.email && msg.text) {
                        const emailPrefix = msg.email.split('@')[0]; // Oculta o domínio
                        const date = msg.timestamp ? formatDate(msg.timestamp) : '';
                        const time = msg.timestamp ? formatTime(msg.timestamp) : '';

                        // Cria div para a mensagem original
                        const msgDiv = document.createElement('div');
                        msgDiv.className = `message ${msg.email === auth.currentUser.email ? 'sent' : 'received'}`;
                        msgDiv.innerHTML = `
                            <div class="message-user">${emailPrefix}</div>
                            <div>${msg.text}</div>
                            <div class="message-time">${time}</div>
                            <div class="message-date">${date}</div>
                        `;
                        messagesDiv.appendChild(msgDiv);

                        // Se houver uma resposta, cria div para a resposta logo abaixo
                        if (msg.responseText) {
                            const responseDiv = document.createElement('div');
                            responseDiv.className = 'message response';
                            responseDiv.innerHTML = `
                                <div class="message-user">${emailPrefix}</div>
                                <div>${msg.responseText}</div>
                                <div class="message-time">${time}</div>
                                <div class="message-date">${date}</div>
                            `;
                            messagesDiv.appendChild(responseDiv);
                        }

                        msgDiv.onclick = () => {
                            respondingTo = msg;
                            responseDiv.textContent = `Respondendo a: ${msg.text}`;
                            messageInput.focus();
                        };
                    }
                });
                messagesDiv.scrollTop = messagesDiv.scrollHeight; // Rola para o final
            });
        }

        sendIcon.onclick = async () => {
            const message = messageInput.value.trim();
            const user = auth.currentUser;

            if (user && message) {
                const messageData = {
                    text: respondingTo ? respondingTo.text : message,
                    email: respondingTo ? respondingTo.email : user.email,
                    timestamp: serverTimestamp(),
                    responseText: respondingTo ? `${user.email.split('@')[0]}: ${message}` : null // Oculta o domínio na resposta
                };

                await addDoc(collection(db, "messages"), messageData);

                messageInput.value = "";
                responseDiv.textContent = "";
                respondingTo = null;
            }
        };
    </script>
</head>
<body>
    <div id="app">
        <div id="response"></div>
        <div id="chat-section">
            <div id="messages"></div>
            <div class="input-container">
                <textarea id="message" dir="ltr" placeholder="Digite sua mensagem"></textarea>
                <img id="send-icon" class="send-icon" src="send.jpg" alt="Enviar">
            </div>
        </div>
    </div>
</body>
</html>
