<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apontamentos</title>
    <!-- Incluindo o TinyMCE -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.6.0/tinymce.min.js"></script>
    <!-- Incluindo o Tesseract.js para OCR -->
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.1/dist/tesseract.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: auto;
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 1000px;
            display: flex;
            flex-direction: column;
            max-height: 80vh;
            overflow: auto;
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        #full-text {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            max-height: 50vh;
            overflow-y: auto;
        }

        textarea {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            height: 300px;
            resize: none;
            width: 100%;
        }

        .hidden {
            display: none;
        }

        .attachment {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
            background-color: #f9f9f9;
            width: 100%;
            height: 100%;
            overflow-y: auto;
        }

        #full-page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: white;
            display: none;
            z-index: 1000;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }

        #full-page-content {
            margin: 0;
        }

        @media print {
            body * {
                visibility: hidden;
            }

            #full-page, #full-page * {
                visibility: visible;
            }

            #full-page {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: visible;
                padding: 20mm; /* Margens para impressão */
            }

            #full-page-content {
                position: absolute;
                left: 0;
                top: 0;
                width: calc(100% - 40mm); /* Margens esquerda e direita */
                height: calc(100% - 40mm); /* Margens superior e inferior */
                overflow: visible;
                margin: 0;
            }

            #save-pdf {
                display: none;
            }
        }

        @page {
            margin: 20mm 15mm; /* Margens para impressão */
        }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <h1>Faça uma pesquisa do seu tema, copie as informações importantes e cole no campo editável. Caso não queira pesquisar, carregue uma imagem que contém os seus apontamentos e extraia, depois pode organizar do seu jeito.</h1>
        <form id="search-form">
            <label for="search">Digite a sua pergunta ou tema que pretende pesquisar:</label>
            <input type="text" id="search" name="search" placeholder="Digite a sua pergunta ou tema que pretende pesquisar" required>
            <button type="submit">Pesquisar</button>
            <input type="file" id="file-input" accept="image/*">
            <button type="button" id="process-image">Extrair texto da imagem carregada</button>
        </form>
        <div class="content">
            <div id="full-text"></div>
            <textarea id="editor-container"></textarea>
            <button id="attach-content">Gerar apontamentos</button>
        </div>
        <div class="attachments-container" id="attachments-container">
            <!-- Anexos serão adicionados aqui -->
        </div>
    </div>

    <!-- Div para exibir o conteúdo do anexo em toda a página -->
    <div id="full-page">
        <div id="full-page-content"></div>
        <!-- O botão "Salvar em PDF" está aqui -->
        <button id="save-pdf">Salvar em PDF</button>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, setPersistence, browserSessionPersistence, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Define a persistência da autenticação
        setPersistence(auth, browserSessionPersistence)
            .then(() => {
                // Verificação de autenticação ao carregar a página
                onAuthStateChanged(auth, (user) => {
                    if (!user) {
                        console.log('Usuário não autenticado, redirecionando para index.html.');
                        window.location.href = 'index.html'; // Redireciona para a página de login
                    }
                });
            })
            .catch((error) => {
                console.error('Erro ao definir a persistência:', error);
            });

        // Função de logout
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', () => {
                signOut(auth).then(() => {
                    console.log('Usuário desconectado');
                    window.location.href = 'index.html'; // Redireciona para a página de login após logout
                }).catch((error) => {
                    console.error('Erro ao desconectar:', error);
                });
            });
        }
    </script>
    <script>
        // Inicializa o TinyMCE
        tinymce.init({
            selector: '#editor-container',
            plugins: 'advlist autolink lists link image charmap preview anchor textcolor searchreplace visualblocks code fullscreen insertdatetime media table paste code help wordcount',
            toolbar: 'undo redo | formatselect | bold italic underline strikethrough | forecolor backcolor | alignleft aligncenter alignright alignjustify | outdent indent | removeformat | bullist numlist | table | image media | preview code | fullscreen | emoticons template',
            menubar: 'file edit view insert format tools table help',
            height: 300,
            images_upload_handler: function (blobInfo, success, failure) {
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/upload_image'); // Substitua pelo endpoint do seu servidor

                xhr.onload = function() {
                    if (xhr.status != 200) {
                        failure('HTTP Error: ' + xhr.status);
                        return;
                    }
                    var json = JSON.parse(xhr.responseText);
                    if (!json || typeof json.location != 'string') {
                        failure('Invalid JSON: ' + xhr.responseText);
                        return;
                    }
                    success(json.location);
                };

                xhr.onerror = function() {
                    failure('Image upload failed due to a XHR transport error.');
                };

                var formData = new FormData();
                formData.append('file', blobInfo.blob(), blobInfo.filename());
                xhr.send(formData);
            }
        });

        // Função para processar a imagem com Tesseract.js
        document.getElementById('process-image').addEventListener('click', async function() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];
            const processButton = document.getElementById('process-image');

            if (!file) {
                alert('Por favor, selecione uma imagem.');
                return;
            }

            // Substitui o texto do botão por "Aguarde..."
            processButton.textContent = 'Aguarde...';
            processButton.disabled = true; // Desativa o botão enquanto processa

            try {
                // Processa a imagem usando Tesseract.js
                const result = await Tesseract.recognize(
                    file,
                    'por', // Usa o idioma português para melhor reconhecimento de caracteres acentuados
                    {
                        logger: info => console.log(info) // Log do progresso
                    }
                );

                // Adiciona o texto extraído ao final do conteúdo do editor
                const currentContent = tinymce.get('editor-container').getContent();
                const newText = result.data.text;
                const updatedContent = currentContent + '<br><br>' + newText;
                tinymce.get('editor-container').setContent(updatedContent);
            } catch (error) {
                console.error('Erro ao processar a imagem:', error);
                alert('Ocorreu um erro ao processar a imagem.');
            } finally {
                // Restaura o texto do botão e reativa-o
                processButton.textContent = 'Extrair texto da imagem carregada';
                processButton.disabled = false;
            }
        });

        // Função para realizar a busca na Wikipedia
        document.getElementById('search-form').addEventListener('submit', async function(event) {
            event.preventDefault();

            const query = document.getElementById('search').value;
            const fullTextContainer = document.getElementById('full-text');

            try {
                // Primeira chamada para buscar os títulos dos artigos
                const searchResponse = await fetch(`https://pt.wikipedia.org/w/api.php?action=query&list=search&srsearch=${encodeURIComponent(query)}&format=json&origin=*`);
                const searchData = await searchResponse.json();

                const searchResults = searchData.query.search;

                if (searchResults.length > 0) {
                    const firstResult = searchResults[0];
                    const title = firstResult.title;

                    // Chamada para obter o texto completo do artigo
                    const pageResponse = await fetch(`https://pt.wikipedia.org/w/api.php?action=query&prop=extracts&titles=${encodeURIComponent(title)}&format=json&origin=*`);
                    const pageData = await pageResponse.json();
                    const pages = pageData.query.pages;
                    const page = Object.values(pages)[0];
                    const extract = page.extract || 'Nenhum conteúdo encontrado para esta página.';

                    fullTextContainer.innerHTML = `
                        <h2>${title}</h2>
                        <p>${extract}</p>
                    `;
                } else {
                    fullTextContainer.innerHTML = 'Nenhum resultado encontrado.';
                }
            } catch (error) {
                fullTextContainer.innerHTML = 'Ocorreu um erro ao buscar os resultados.';
                console.error(error);
            }
        });

        // Função para anexar o conteúdo do editor
        document.getElementById('attach-content').addEventListener('click', function() {
            const editorContent = tinymce.get('editor-container').getContent();

            // Exibe apenas o conteúdo do anexo em toda a página
            document.getElementById('full-page-content').innerHTML = editorContent;
            document.getElementById('full-page').style.display = 'block';
            document.getElementById('main-container').style.display = 'none';
        });

        // Função para preparar a página para impressão
        function prepareForPrint() {
            document.getElementById('main-container').style.display = 'none';
            document.getElementById('full-page').style.display = 'block';
        }

        // Função para restaurar a página após impressão
        function restoreAfterPrint() {
            document.getElementById('full-page').style.display = 'none';
            document.getElementById('main-container').style.display = 'block';
        }

        // Configura o botão "Salvar em PDF" para preparar e iniciar a impressão
        document.getElementById('save-pdf').addEventListener('click', function() {
            prepareForPrint();
            window.print();
            window.onafterprint = restoreAfterPrint;
        });
    </script>
</body>
</html>
