<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Aula</title>
    <style>
        body {
            font-family: 'Times New Roman', serif; /* Define a fonte padrão para o corpo do texto como 'Times New Roman' ou uma fonte serifada genérica se não estiver disponível */
            margin: 0; /* Remove as margens padrão do corpo */
            padding: 0; /* Remove o padding padrão do corpo */
            min-height: 100vh; /* Define a altura mínima do corpo para preencher toda a altura da tela */
            background-color: white; /* Define a cor de fundo do corpo como branca */
            display: flex; /* Usa o modelo de layout Flexbox */
            justify-content: center; /* Centraliza horizontalmente o conteúdo dentro do corpo */
            align-items: center; /* Centraliza verticalmente o conteúdo dentro do corpo */
            font-size: 12px; /* Define o tamanho da fonte padrão para o corpo como 12px */
        }

        .container {
            width: 100%; /* Define a largura do container como 100% da largura disponível */
            max-width: 7000px; /* Define a largura máxima do container como 7000px */
            background: white; /* Define a cor de fundo do container como branca */
            padding: 5px; /* Define o padding interno do container como 5px */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil ao container */
            font-size: 13px; /* Define o tamanho da fonte dentro do container como 13px */
        }

        .container > * {
            margin-bottom: 9px; /* Define o espaçamento inferior de todos os elementos diretos filhos do container como 9px */
        }

        h1 {
            text-align: center; /* Alinha o texto dos elementos h1 ao centro */
        }

        form {
            width: 100%; /* Define a largura do formulário como 100% da largura disponível */
        }

        .input-container > div {
            margin: 8px 0; /* Define o espaçamento vertical entre divs dentro do container de input como 8px */
        }

        label {
            display: block; /* Define os labels como blocos para garantir que eles ocupem toda a largura disponível */
            margin-bottom: 5px; /* Define o espaçamento abaixo de cada label como 5px */
        }

        input,
        select,
        button {
            width: 100%; /* Define a largura dos inputs, selects e botões como 100% da largura disponível */
            box-sizing: border-box; /* Inclui padding e borda no tamanho total do elemento */
            margin-bottom: 10px; /* Define o espaçamento inferior dos inputs, selects e botões como 10px */
        }

        button {
            padding: 10px; /* Define o padding interno dos botões como 10px */
            background-color: #007BFF; /* Define a cor de fundo dos botões como azul */
            color: white; /* Define a cor do texto dos botões como branca */
            border: none; /* Remove a borda dos botões */
            cursor: pointer; /* Define o cursor como ponteiro quando passa sobre o botão */
        }

        button:hover {
            background-color: #0056b3; /* Define a cor de fundo dos botões quando o cursor passa sobre eles */
        }

        .info-container {
            display: none; /* Oculta o container de informações */
            width: 100%; /* Define a largura do container de informações como 100% da largura disponível */
            margin-bottom: 10px; /* Define o espaçamento inferior do container de informações como 10px */
            display: flex; /* Usa o modelo de layout Flexbox */
            justify-content: space-between; /* Distribui o espaço entre os itens filhos do container de informações */
            flex-wrap: wrap; /* Permite que os itens filhos quebrem para a próxima linha, se necessário */
        }

        .info-left,
        .info-right {
            flex: 1; /* Define que os elementos info-left e info-right crescem igualmente */
            min-width: 150px; /* Define a largura mínima dos elementos info-left e info-right como 200px */
            margin: 9px; /* Define o espaçamento externo dos elementos info-left e info-right como 10px */
        }

        .info-left div,
        .info-right div {
            margin-bottom: 9px; /* Define o espaçamento inferior dos divs dentro de info-left e info-right como 10px */
        }

        .info-left label,
        .info-right label {
            font-weight: bold; /* Define o texto dos labels dentro de info-left e info-right como negrito */
            margin-right: 5px; /* Define o espaçamento à direita dos labels como 5px */
        }

        .info-left span,
        .info-right span {
            display: inline; /* Define que os spans dentro de info-left e info-right devem ser exibidos em linha */
        }

        .info-right .objective span {
            display: block; /* Define que o span dentro de info-right com a classe 'objective' deve ser exibido como bloco */
            margin-top: 5px; /* Define o espaçamento superior do span com a classe 'objective' como 5px */
        }

        .table-container {
            display: none; /* Oculta o container da tabela */
            margin-top: 9px; /* Define o espaçamento superior do container da tabela como 10px */
            overflow-x: auto; /* Permite rolagem horizontal se o conteúdo da tabela ultrapassar a largura do container */
        }

        table {
            width: 100%; /* Define a largura da tabela como 100% da largura disponível */
            border-collapse: collapse; /* Remove o espaçamento entre as bordas das células da tabela */
            margin-top: 9px; /* Define o espaçamento superior da tabela como 10px */
            min-width: 4px; /* Define a largura mínima da tabela como 5px */
            font-size: 9px; /* Define o tamanho da fonte da tabela como 9px */
            margin-left: auto; /* Centraliza a tabela horizontalmente */
            margin-right: auto; /* Centraliza a tabela horizontalmente */
            border: 1px solid #000; /* Define a borda da tabela como uma linha sólida preta de 1px */
            line-height: 0.8; /* Define o espaçamento entre linhas da tabela */
        }

        th,
        td {
            border: 1px solid #000; /* Define a borda das células da tabela como uma linha sólida preta de 1px */
            padding: 8px; /* Define o padding interno das células da tabela como 8px */
            text-align: center; /* Alinha o texto dentro das células da tabela ao centro */
            font-size: 13px; /* Define o tamanho da fonte das células da tabela como 8px */
        }

        th {
            background-color: white; /* Define a cor de fundo dos cabeçalhos da tabela como branca */
        }

        .left-align {
            text-align: left; /* Alinha o texto ao lado esquerdo */
            font-size: 11px /* Define o tamanho de letras dentro de cada celula, algo para nao esquecer quando a tabela corta pdf. Minnha descoberta*/

        }

        @media (max-width: 768px) {
            table {
                font-size: 8px; /* Define o tamanho da fonte da tabela como 8px em telas menores */
            }

            th,
            td {
                padding: 6px; /* Define o padding interno das células da tabela como 6px em telas menores */
            }
        }

        textarea {
            width: 100%; /* Define a largura da área de texto como 100% da largura disponível */
            box-sizing: border-box; /* Inclui padding e borda no tamanho total da área de texto */
            padding: 10px; /* Define o padding interno da área de texto como 10px */
            border: 1px solid #ccc; /* Define a borda da área de texto como uma linha sólida cinza claro de 1px */
            border-radius: 4px; /* Define o arredondamento dos cantos da área de texto como 4px */
            font-size: 14px; /* Define o tamanho da fonte da área de texto como 14px */
            line-height: 1.5; /* Define o espaçamento entre linhas da área de texto como 1.5 */
            resize: none; /* Desativa a possibilidade de redimensionar a área de texto */
            overflow: hidden; /* Oculta qualquer conteúdo que exceda o tamanho da área de texto */
        }

        .output {
            white-space: pre-wrap; /* Preserva quebras de linha e espaços dentro do elemento com a classe 'output' */
            border: 1px solid #ccc; /* Define a borda do elemento com a classe 'output' como uma linha sólida cinza claro de 1px */
            padding: 10px; /* Define o padding interno do elemento com a classe 'output' como 10px */
            border-radius: 4px; /* Define o arredondamento dos cantos do elemento com a classe 'output' como 4px */
            font-size: 9px; /* Define o tamanho da fonte do elemento com a classe 'output' como 9px */
            line-height: 1.5; /* Define o espaçamento entre linhas do elemento com a classe 'output' como 1.5 */
            background-color: #f9f9f9; /* Define a cor de fundo do elemento com a classe 'output' como um cinza claro */
            margin-top: 10px; /* Define o espaçamento superior do elemento com a classe 'output' como 10px */
        }

        /* Estilos específicos para impressão */
        @media print {
            body {
                margin: 0; /* Remove as margens do corpo para a impressão */
                padding: 0; /* Remove o padding do corpo para a impressão */
                font-size: 8px; /* Define o tamanho da fonte para o corpo como 8px para impressão */
            }

            .container {
                padding: 9px; /* Ajusta o padding interno do container para impressão */
                box-shadow: none; /* Remove a sombra do container para uma aparência mais limpa na impressão */
            }

            table {
                width: 100%; /* Define a largura da tabela como 100% da largura disponível para a impressão */
                font-size: 9px; /* Define o tamanho da fonte da tabela como 9px para a impressão */
                border: 1px solid #000; /* Define a borda da tabela como uma linha sólida preta de 1px para a impressão */
            }

            th,
            td {
                padding: 3px; /* Reduz o padding interno das células da tabela para impressão */
                font-size: 9px; /* Define o tamanho da fonte das células da tabela como 9px para impressão */
            }

            @page {
                margin: 10mm; /* Define as margens da página para impressão como 10mm */
            }

            .no-print {
                display: none; /* Oculta elementos com a classe 'no-print' na impressão */
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="lessonPlanForm">
            <div class="input-container">
                <div>
<label for="escola">École (obligatoire).:</label>
<input type="text" id="escola" name="escola" placeholder="Écrivez le nom de l'école" required>

<label for="data">Date (obligatoire). Insérez la date au format Jour/Mois/Année. Si vous souhaitez ajouter plusieurs dates, séparez-les par des virgules, comme dans l'exemple.:</label>
<input type="text" id="data" name="data" placeholder="29/08/2024, 30/08/2024, 02/09/2024 e 05/09/2024" required>
<label for="nome">Nom (obligatoire):</label>
<input type="text" id="nome" name="nome" placeholder="Remplissez le nom du professeur" required>
<label for="turma">Classe(s) : (obligatoire):</label>
<input type="text" id="turma" name="turma" placeholder="Écrivez les classes. Ex. : A ou A,B ou A01, B01" required>
<label for="disciplina">Matière (obligatoire):</label>
<div id="disciplina">
    <select name="disciplina" required>
        <option>Français</option>
    </select>
    <select name="classe" required>
        <option value="">Sélectionnez la classe (obligatoire).</option>
        <option>7ème classe</option>
        <option>8ème classe</option>
        <option>9ème classe</option>
        <option>10ème classe</option>
        <option>11ème classe</option>
        <option>12ème classe</option>
    </select>
</div>
<label for="unidadeTematica">Unité thématique (obligatoire):</label>
<input type="text" id="unidadeTematica" name="unidadeTematica" placeholder="Remplissez l'unité thématique" required>
<label for="tema">Thème (obligatoire):</label>
<input type="text" id="tema" name="tema" placeholder="Remplissez le thème de la leçon" required>
<label for="subtemas">Sous-titres (optionnel) : Écrivez tous les sous-titres de votre thème, en commençant chaque sous-titre par un tiret ou d'autres caractères.</label>
<textarea id="subtemas" name="subtemas" placeholder="Remplissez tous les sous-titres dans des paragraphes différents, si vous en avez"></textarea>

<label for="transversal">Thème transversal (optionnel):</label>
<input type="text" id="transversal" name="transversal" placeholder="Remplissez le thème transversal, si vous le souhaitez" required>

                </div>
                    <label for="objetivoEspecifico">Objectifs spécifiques (obligatoire):</label>
                    <div id="objetivosContainer">
                        <input type="text" id="objetivoEspecifico" name="objetivoEspecifico" placeholder="Remplissez le premier objectif spécifique" required>
                    </div>
                    <button type="button" onclick="adicionarObjetivo()">Cliquez ici pour ouvrir un nouveau champ afin d'ajouter un autre objectif</button>
                    <button type="button" onclick="removerObjetivo()">Cliquez ici pour supprimer le champ que vous avez ajouté</button>

                    <label for="conteudoMediacao">Indique la (les) page(s) de notes, comme dans l'exemple. Si vous souhaitez laisser une pièce jointe, laissez vide. Ne dépassez pas 10 caractères:</label>
                    <input type="text" id="conteudoMediacao" name="conteudoMediacao" placeholder="Ex.: 96; ou 69 a 70" maxlength="10">

                    <label for="conteudoDominio">Indique le(s) numéro(s) d'exercice(s), alinéas (si nécessaire) et la(les) page(s) où se trouvent les exercices écrits. Si vous souhaitez ajouter des pièces jointes, écrivez l'expression "En annexe", comme dans le format du champ. Si vous ne voulez pas poser de questions orales, laissez vide. (Ne dépassez pas 80 caractères):</label>
                    <input type="text" id="conteudoDominio" name="conteudoDominio" placeholder="Exercice n° 1. a), b), c); 2. a), b) de la page xx du livre de l'élève" maxlength="80">

                    <label for="conteudoControle">Indique le(s) numéro(s) d'exercice(s) à donner comme devoirs et alinéas (si nécessaire). Si vous ne souhaitez pas terminer la leçon avec des devoirs, laissez vide. (Ne dépassez pas 80 caractères):</label>
                    <input type="text" id="conteudoControle" name="conteudoControle" maxlength="80">

                    <label for="materialIntroducao">Écrivez le matériel didactique que vous souhaitez utiliser dans l'introduction et la motivation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialIntroducao" name="materialIntroducao" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialMediacao">Écrivez le matériel didactique que vous souhaitez utiliser dans la médiation et l'assimilation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialMediacao" name="materialMediacao" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialDominio">Écrivez le matériel didactique que vous souhaitez utiliser dans le domaine et la consolidation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialDominio" name="materialDominio" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="materialControlo">Écrivez le matériel didactique que vous souhaitez utiliser dans le contrôle et l'évaluation. Si vous ne le souhaitez pas, laissez vide. (Ne dépassez pas 20 caractères):</label>
                    <input type="text" id="materialControlo" name="materialControlo" placeholder="Ex.: Bâtonnets, affiche, etc." maxlength="20">
                    <label for="Obs1">Écrivez une observation qui sera jointe à la fonction d'introduction et de motivation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs1" name="Obs1" maxlength="200">
                    <label for="Obs2">Écrivez une observation qui sera jointe à la fonction de médiation et d'assimilation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs2" name="Obs2" maxlength="200">
                    <label for="Obs3">Écrivez une observation qui sera jointe à la fonction de domaine et de consolidation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs3" name="Obs3" maxlength="200">
                    <label for="Obs4">Écrivez une observation qui sera jointe à la fonction d'évaluation. Si vous n'avez pas d'observation, laissez vide. (Ne dépassez pas 200 caractères):</label>
                    <input type="text" id="Obs4" name="Obs4" maxlength="200">
                    <label for="tempo">Écrivez les temps de cours. (obligatoire). (Ne dépassez pas 30 caractères):</label>
                    <input type="text" id="tempo" name="tempo" maxlength="20" required>
                    <label for="duracao">Écrivez la durée de la leçon. (obligatoire). (Ne dépassez pas 2 caractères)</label>
                    <input type="text" id="duracao" name="duracao" placeholder="Ex.: 45" maxlength="2" required>
                    <label for="duracao1">Écrivez la durée pour la fonction d'introduction et de motivation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao1" name="duracao1" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="duracao2">Écrivez la durée pour la fonction de médiation et d'assimilation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao2" name="duracao2" placeholder="Ex.: 20 " maxlength="2" required>
                    <label for="duracao3">Écrivez la durée pour la fonction de domaine et de consolidation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao3" name="duracao3" placeholder="Ex.: 15 " maxlength="2" required>
                    <label for="duracao4">Écrivez la durée pour la fonction de contrôle et d'évaluation. (obligatoire). (Ne dépassez pas 2 caractères):</label>
                    <input type="text" id="duracao4" name="duracao4" placeholder="Ex.: 5 " maxlength="2" required>
                    <label for="tipoDeAula">Écrivez le type de cours. (obligatoire). (Ne dépassez pas 20 caractères)</label>
                    <input type="text" id="tipoDeAula" name="tipoDeAula" placeholder="Type de cours" maxlength="20" required>
                </div>
            <button type="button" onclick="gerarPlano()">Cliquez ici pour générer votre plan de leçon</button>
        </form>
        <div class="info-container" id="infoContainer">
            <button id="generatePDF" style="display: none;" onclick="document.getElementById('generatePDF').style.display='none'; let filename=prompt('Tapez le nom du fichier:','Plan_de_cours'); if(filename){ document.body.style.lineHeight = 'normal'; html2pdf().set({ margin: 0, filename: filename + '.pdf', html2canvas: { windowHeight: document.body.scrollHeight }, jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' } }).from(document.body).toPdf().get('pdf').then(pdf => { const totalPages = pdf.internal.getNumberOfPages(); for (let pageNumber = totalPages; pageNumber > 1; pageNumber--) { pdf.deletePage(pageNumber); } }).save().then(() => { document.getElementById('generatePDF').style.display='block'; document.body.style.lineHeight = ''; }); } else { document.getElementById('generatePDF').style.display='block'; }">Sauvegarder en PDF</button>

            <div class="info-left">
                <div><label></label> <span id="infoEscola"></span></div>
                <div><label></label> <span id="infoData"></span></div>
                <div><label></label> <span id="infoNome"></span></div>
                <div><label></label> <span id="infoDisciplina"></span></div>
                <div><label></label> <span id="infoUnidadeTematica"></span></div>
                <div><label></label> <span id="infoTema"></span></div>
                <div><label></label> <span id="infoTransversal"></span></div>

            </div>
            <div class="info-right">
                <div class="objective"><label></label> <span id="infoObjetivoEspecifico"></span></div>
                <div><label></label> <span id="infoTempo"></span></div>
                <div><label></label> <span id="infoDuracao"></span></div>
                <div><label></label> <span id="infoTipoDeAula"></span></div>
            </div>
        </div>
        <div class="table-container">
            <table id="lessonPlanTable">
                <thead>
                    <tr>
                        <th rowspan="2">Fonction<br>Didactique</th>
                        <th rowspan="2">Temps</th>
                        <th rowspan="2">Contenus</th>
                        <th colspan="2">Activités</th>
                        <th rowspan="2">Méthodes </th>
                        <th rowspan="2">Moyens</th>
                        <th rowspan="2">Observation</th>
                    </tr>
                    <tr>
                        <th>Professeur</th>
                        <th>Élèves</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Introduction<br><br>et<br><br>Motivation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Médiation<br><br>et<br><br>Assimilation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Domaine<br><br>et<br><br>Consolidation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th>Évaluation</th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        function adicionarObjetivo() {
            const container = document.getElementById('objetivosContainer');

            // Cria um novo input
            const novoInput = document.createElement('input');
            novoInput.type = 'text';
            novoInput.name = 'objetivoEspecifico';
            novoInput.required = true;
            novoInput.placeholder = 'Digite um novo objetivo específico';

            // Adiciona o novo input ao container
            container.appendChild(novoInput);
        }

        function removerObjetivo() {
            const container = document.getElementById("objetivosContainer");
            const inputs = container.getElementsByTagName("input");
            if (inputs.length > 1) {
                container.removeChild(inputs[inputs.length - 1]);
            } else {
                alert("Desculpa, Você deve remover apenas os campos por si adicionados.");
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            const textareas = document.querySelectorAll('textarea');

            textareas.forEach(textarea => {
                textarea.addEventListener('input', adjustHeight);
                textarea.addEventListener('focus', adjustHeight); // Ajusta a altura quando o textarea ganha foco
                textarea.addEventListener('blur', adjustHeight);  // Ajusta a altura quando o textarea perde foco
            });

            function adjustHeight(event) {
                const textarea = event.target;
                textarea.style.height = 'auto'; // Reseta a altura para calcular o novo valor
                textarea.style.height = `${textarea.scrollHeight}px`; // Define a altura para o scrollHeight
            }

            // Ajusta a altura de todos os textareas na carga inicial
            textareas.forEach(textarea => {
                adjustHeight({ target: textarea });
            });
        });
        function escaparHTML(texto) {
            return texto
                .replace(/&/g, '&amp;')  // Substitui & por &amp;
                .replace(/</g, '&lt;')   // Substitui < por &lt;
                .replace(/>/g, '&gt;')   // Substitui > por &gt;
                .replace(/"/g, '&quot;') // Substitui " por &quot;
                .replace(/'/g, '&#39;'); // Substitui ' por &#39;
        }
        // Função para converter quebras de linha em <br>
        function converterQuebrasDeLinha(texto) {
            return texto.replace(/\n/g, '<br>');
        }



        function gerarPlano() {
            const escola = document.getElementById('escola').value;
            const data = document.getElementById('data').value;
            const nome = document.getElementById('nome').value;
            const disciplinaSelect = document.querySelector('select[name="disciplina"]');
            const classeSelect = document.querySelector('select[name="classe"]');
            const disciplina = disciplinaSelect.value;
            const classe = classeSelect.value;
            const turma = document.getElementById('turma').value;
            const unidadeTematica = document.getElementById('unidadeTematica').value;
            const tema = document.getElementById('tema').value;
            const tempo = document.getElementById('tempo').value;
            const duracao = document.getElementById('duracao').value;
            const tipoDeAula = document.getElementById('tipoDeAula').value;
            const conteudoMediacao = document.getElementById('conteudoMediacao').value;
            const conteudoDominio = document.getElementById('conteudoDominio').value;
            const conteudoControle = document.getElementById('conteudoControle').value;
            const materialIntroducao = document.getElementById('materialIntroducao').value;
            const materialMediacao = document.getElementById('materialMediacao').value;
            const materialDominio = document.getElementById('materialDominio').value;
            const materialControlo = document.getElementById('materialControlo').value;
            const Obs1 = document.getElementById('Obs1').value;
            const Obs2 = document.getElementById('Obs2').value;
            const Obs3 = document.getElementById('Obs3').value;
            const Obs4 = document.getElementById('Obs4').value;
            const duracao1 = document.getElementById('duracao1').value;
            const duracao2 = document.getElementById('duracao2').value;
            const duracao3 = document.getElementById('duracao3').value;
            const duracao4 = document.getElementById('duracao4').value;
            const transversal = document.getElementById('transversal').value;
            const subtemas = document.getElementById('subtemas').value;


            // Coleta todos os objetivos específicos
            const objetivosInputs = document.querySelectorAll('input[name="objetivoEspecifico"]');
            let objetivosText = '';
            objetivosInputs.forEach(input => {
                if (input.value) {
                    objetivosText += `<br> - ${input.value}`;
                }
            });

            if (escola && data && nome && disciplina && classe && turma && unidadeTematica && tema && objetivosText && tempo && duracao && tipoDeAula && duracao1 && duracao2 && duracao3 && duracao4) {
                document.getElementById('infoEscola').innerText = `${escola}`;
                document.getElementById('infoData').innerText = `Date: ${data.replace(/(\d{4})-(\d{2})-(\d{2})/, '$3/$2/$1')}`;
                document.getElementById('infoNome').innerText = `Enseignant: ${nome}, ${classe}, Classe: ${turma}`;
                document.getElementById('infoDisciplina').innerText = `Matière: ${disciplina}.`;
                document.getElementById('infoUnidadeTematica').innerText = `Unité Thématique: ${unidadeTematica}.`;
                document.getElementById('infoTema').innerHTML = `Thème: <strong>${tema}</strong>.`;
                document.getElementById('infoTransversal').innerHTML = `Thème transversal: <strong>${transversal}</strong>`;
                document.getElementById('infoObjetivoEspecifico').innerHTML = `Objectifs spécifique: <strong>${objetivosText}</strong>.`;
                document.getElementById('infoTempo').innerText = `Temps: ${tempo}; Durée de la leçon: ${duracao}'; Type de cours: ${tipoDeAula}.`;

                document.querySelector('.table-container').style.display = 'block';
                document.getElementById('lessonPlanForm').style.display = 'none';
                document.getElementById('infoContainer').style.display = 'flex';
                document.getElementById('generatePDF').style.display = 'block'; // Mostrar o botão PDF

                const table = document.getElementById('lessonPlanTable');
                const rows = table.getElementsByTagName('tbody')[0].rows;

                // Introdução e Motivação
                rows[0].cells[1].innerHTML = `<div class="left-align">${duracao1}'</div>`;
                rows[0].cells[2].innerHTML = `<div class="left-align">• Salutation;<br>• Contrôle et l’hygiène dans la salle de cours;<br>• Marcation de présences; <br>• Annoncer le thème.</div>`;
                rows[0].cells[3].innerHTML = `<div class="left-align">• Salue ou répond; <br>• Marque les  présences;<br>• Propose le thème au tableau.</div>`;
                rows[0].cells[4].innerHTML = `<div class="left-align">• Répondent  ou saluent; <br>• Répondent les présences;<br>• Prend le note du thème.</div>`;
                rows[0].cells[5].innerHTML = `<div class="left-align">Magistral, Discussion, Expose séminaire</div>`;

                if (materialIntroducao.trim() !== '') {
                    rows[0].cells[6].innerHTML = `<div class="left-align">Tableau, craie ou marqueur, livre de classe et cahier, stylo,  ${materialIntroducao}</div>`;
                } else {
                    rows[0].cells[6].innerHTML = `<div class="left-align">Tableau, craie ou marqueur, livre de classe et cahier, stylo</div>`;
                }

                if (Obs1.trim() !== '') {
                    rows[0].cells[7].innerHTML = `<div class="left-align">${Obs1}</div>`;
                } else {
                    rows[0].cells[7].innerHTML = `<div class="left-align"></div>`;
                }

                // Mediação e Assimilação
                rows[1].cells[1].innerHTML = `<div class="left-align">${duracao2}'</div>`;

                if (conteudoMediacao.trim() !== '') {
                    rows[1].cells[2].innerHTML = `<div class="left-align"><strong>${tema}</strong>. <br><br>${converterQuebrasDeLinha(subtemas)};<br><br> N.B.: Les notes sur la page ${conteudoMediacao}.</div>`;
                } else {
                    rows[1].cells[2].innerHTML = `<div class="left-align"><strong>${tema}</strong>. <br><br>${converterQuebrasDeLinha(subtemas)};<br><br> Notes en pièce jointe.</div>`;
                }
                // Função para converter quebras de linha em <br>
                function converterQuebrasDeLinha(texto) {
                    return texto.replace(/\n/g, '<br>');
                }

                rows[1].cells[3].innerHTML = `<div class="left-align">• Indique un élève à la fois pour exprimer ses points de vue sur le thème;<br>• Notez les points de vue des élèves;<br>• Systématisez les idées des élèves; <br>• Soulevez les doutes;<br>•  Demandez à un élève de clarifier les doutes s'il y en a, et intervenez si nécessaire; <br>• Écrivez les notes au tableau.</div>`;
                rows[1].cells[4].innerHTML = `<div class="left-align">• L'élève désigné se lève, exprime ses points de vue et les autres notent les points de vue;<br>• Faites attention à la systématisation des idées; <br>• Ils présentent les doutes;<br>• L'élève volontaire se lève, clarifie les doutes et les autres écoutent attentivement; <br>• Écris les notes dans le cahier.</div>`;
                rows[1].cells[5].innerHTML = `<div class="left-align">Magistral</div>`;

                if (materialMediacao.trim() !== '') {
                    rows[1].cells[6].innerHTML = `<div class="left-align">Tableau, craie, effaceur, livre de l'élève, ${materialMediacao}</div>`;
                } else {
                    rows[1].cells[6].innerHTML = `<div class="left-align">Tableau, craie, effaceur et livre de l'élève</div>`;
                }

                if (Obs2.trim() !== '') {
                    rows[1].cells[7].innerHTML = `<div class="left-align">${Obs2}</div>`;
                } else {
                    rows[1].cells[7].innerHTML = `<div class="left-align"></div>`;
                }

                // Domínio e Consolidação
                rows[2].cells[1].innerHTML = `<div class="left-align">${duracao3}'</div>`;
                if (conteudoDominio.trim() !== '') {
                    rows[2].cells[2].innerHTML = `<div class="left-align">• Exercices. <br> ${conteudoDominio}.</div>`;
                } else {
                    rows[2].cells[2].innerHTML = `<div class="left-align">• Synthèse de la leçon.</div>`;
                }

                if (conteudoDominio.trim() !== '') {
                    rows[2].cells[3].innerHTML = `<div class="left-align">• Présentez les exercices; <br>• Orientez la résolution des exercices.</div>`;
                } else {
                    rows[2].cells[3].innerHTML = `<div class="left-align">• Désignez un élève pour faire la synthèse et intervenez si nécessaire.</div>`;
                }

                if (conteudoDominio.trim() !== '') {
                    rows[2].cells[4].innerHTML = `<div class="left-align">• Notez les exercices dans le cahier; <br>• Résolvez les exercices dans le cahier.</div>`;
                } else {
                    rows[2].cells[4].innerHTML = `<div class="left-align">• L'élève désigné se lève, fait la synthèse et les autres écoutent attentivement.</div>`;
                }

                rows[2].cells[5].innerHTML = `<div class="left-align">Discussion, Travail individuel et Expose séminaire.</div>`;

                if (materialDominio.trim() !== '') {
                    rows[2].cells[6].innerHTML = `<div class="left-align">Tableau, craie, effaceur, livre de l'élève, ${materialDominio}</div>`;
                } else {
                    rows[2].cells[6].innerHTML = `<div class="left-align">Tableau, craie, effaceur et livre de l'élève.</div>`;
                }

                if (Obs2.trim() !== '') {
                    rows[1].cells[7].innerHTML = `<div class="left-align">${Obs2}</div>`;
                } else {
                    rows[1].cells[7].innerHTML = `<div class="left-align"></div>`;
                }

                if (Obs2.trim() !== '') {
                    rows[1].cells[7].innerHTML = `<div class="left-align">${Obs2}</div>`;
                } else {
                    rows[1].cells[7].innerHTML = `<div class="left-align"></div>`;
                }


                if (Obs3.trim() !== '') {
                    rows[2].cells[7].innerHTML = `<div class="left-align">${Obs3}</div>`;
                } else {
                    rows[2].cells[7].innerHTML = `<div class="left-align"></div>`;
                }

                // Controle e Avaliação
                rows[3].cells[1].innerHTML = `<div class="left-align">${duracao4}'</div>`;

                if (conteudoControle.trim() !== '') {
                    rows[3].cells[2].innerHTML = `<div class="left-align">• Correction des exercices; <br>• Marquage des devoirs <br>${conteudoControle}</div>`;
                    rows[3].cells[3].innerHTML = `<div class="left-align">• Indique un élève à la fois pour corriger une question des exercices; <br>• Marquez les devoirs.</div>`;
                    rows[3].cells[4].innerHTML = `<div class="left-align">• L'élève désigné se lève et présente la correction de la question indiquée par le professeur pendant que les autres écoutent; <br>• Notez les devoirs.</div>`;
                    rows[3].cells[5].innerHTML = `<div class="left-align">Discussion, Travail individuel; </div>`;
                } else {
                    rows[3].cells[2].innerHTML = `<div class="left-align">• Correction des exercices; <br>• Considérations finales de la leçon.</div>`;
                    rows[3].cells[3].innerHTML = `<div class="left-align">• Indique un élève à la fois pour corriger une question des exercices; <br>• Faites les considérations finales.</div>`;
                    rows[3].cells[4].innerHTML = `<div class="left-align">• L'élève désigné se lève et présente la correction de la question indiquée par le professeur pendant que les autres suivent; <br>• Faites attention.</div>`;
                    rows[3].cells[5].innerHTML = `<div class="left-align">Discussion et Travail individuel.</div>`;
                }

                if (materialControlo.trim() !== '') {
                    rows[3].cells[6].innerHTML = `<div class="left-align">Tableau, craie, livre de classe, cahier, ${materialControlo}</div>`;
                } else {
                    rows[3].cells[6].innerHTML = `<div class="left-align">Tableau, craie, livre de classe et cahier</div>`;
                }

                if (Obs4.trim() !== '') {
                    rows[3].cells[7].innerHTML = `<div class="left-align">${Obs4}</div>`;
                } else {
                    rows[3].cells[7].innerHTML = `<div class="left-align"></div>`;
                }
            } else {
                alert('Veuillez remplir tous les champs obligatoires.');
            }
        }



        function salvarPDF() {
            const element = document.getElementById('infoContainer'); // Elemento a ser convertido em PDF
            const opt = {
                margin: 1,
                filename: 'plano_de_aula.pdf',
                image: { type: 'jpeg', quality: 0.98 },
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

            html2pdf().from(element).set(opt).save();
        }



    </script>
</body>
</html>