<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Nível de Ensino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('luis.png');
            background-size: 100%;
            background-position: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            position: relative; /* Para permitir o posicionamento absoluto do botão */
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        .whatsapp-link, .youtube-link {
            display: inline-block;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            border: 1px solid;
            text-align: center;
            margin: 10px;
        }

        .whatsapp-link {
            background-color: #25D366;
            color: white;
            border-color: #25D366;
        }

        .whatsapp-link:hover {
            background-color: #128C7E;
            border-color: #128C7E;
        }

        .youtube-link {
            background-color: #FF0000;
            color: white;
            border-color: #FF0000;
        }

        .youtube-link:hover {
            background-color: #CC0000;
            border-color: #CC0000;
        }

        #accessCount {
            font-size: 12px; /* Tamanho menor da fonte */
            margin-top: 20px;
            color: #333;
            white-space: nowrap; /* Para evitar quebra de linha */
        }

        /* Estilo do botão de chat */
        #chatButton {
            position: absolute; /* Posiciona o botão no container */
            bottom: 1px;
            right: 30px;
            background-color: #007bff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chatButton img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o Nível de Ensino</h1>
        <button onclick="window.location.href = 'primario.html';">Ensino Primário</button>
        <button onclick="window.location.href = 'secundario.html';">Ensino Secundário</button>
        <button onclick="window.location.href = 'anexos.html';">Criar apontamentos</button>
        <a href="https://chat.whatsapp.com/D74uYbZpqCl97pzhTqkFRH" class="whatsapp-link">Clica aqui para se juntar ao nosso grupo do WhatsApp</a>
        <a href="https://www.youtube.com/@PLANOAUTOMATICO" class="youtube-link">Clica aqui para Visitar e se inscrever no nosso Canal do YouTube</a>
        <div id="accessCount"></div> <!-- Div para exibir a contagem -->

        <button id="chatButton" onclick="window.location.href = 'chat.html';">
            <img src="chat.png" alt="Chat">
        </button>
    </div>

    <!-- Importando Firebase com módulos -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getAuth, onAuthStateChanged, setPersistence, browserSessionPersistence, signOut } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyCjR7ByKvIFDoF61CL5u2SmYjZ2SOqGd4I",
            authDomain: "planoautomatico.firebaseapp.com",
            projectId: "planoautomatico",
            storageBucket: "planoautomatico.appspot.com",
            messagingSenderId: "474178177133",
            appId: "1:474178177133:web:452243accf7de0548b9764",
            measurementId: "G-7GZFKCREKH"
        };

        // Inicializa o Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        console.log('Firebase inicializado', app);

        // Define a persistência da autenticação
        setPersistence(auth, browserSessionPersistence)
            .then(() => {
                // Verificação de autenticação ao carregar a página
                onAuthStateChanged(auth, (user) => {
                    if (!user) {
                        console.log('Usuário não autenticado, redirecionando para index.html.');
                        window.location.href = 'index.html'; // Redireciona para a página de login
                    }
                });
            })
            .catch((error) => {
                console.error('Erro ao definir a persistência:', error);
            });

        // Função de logout
        const logoutButton = document.getElementById('logoutButton');
        if (logoutButton) {
            logoutButton.addEventListener('click', () => {
                signOut(auth).then(() => {
                    console.log('Usuário desconectado');
                    window.location.href = 'index.html'; // Redireciona para a página de login após logout
                }).catch((error) => {
                    console.error('Erro ao desconectar:', error);
                });
            });
        }

        // Função para contar acessos
        function countAccess() {
            const currentDate = new Date();
            const today = currentDate.toISOString().split('T')[0]; // Data no formato YYYY-MM-DD
            const weekStart = new Date(currentDate.setDate(currentDate.getDate() - currentDate.getDay())).toISOString().split('T')[0]; // Início da semana
            const monthStart = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1).toISOString().split('T')[0]; // Início do mês
            const yearStart = new Date(currentDate.getFullYear(), 0, 1).toISOString().split('T')[0]; // Início do ano

            // Inicializa contagens se não existirem
            const accessData = JSON.parse(localStorage.getItem('accessData')) || {
                daily: {},
                weekly: {},
                monthly: {},
                yearly: {}
            };

            // Contagem diária
            accessData.daily[today] = (accessData.daily[today] || 0) + 1;

            // Contagem semanal
            accessData.weekly[weekStart] = (accessData.weekly[weekStart] || 0) + 1;

            // Contagem mensal
            accessData.monthly[monthStart] = (accessData.monthly[monthStart] || 0) + 1;

            // Contagem anual
            accessData.yearly[yearStart] = (accessData.yearly[yearStart] || 0) + 1;

            // Atualiza localStorage
            localStorage.setItem('accessData', JSON.stringify(accessData));

            // Exibe a contagem em uma única linha
            document.getElementById('accessCount').innerText = `Dia: ${accessData.daily[today]}  Sem: ${accessData.weekly[weekStart] || 0}  Mês: ${accessData.monthly[monthStart] || 0}  Ano: ${accessData.yearly[yearStart] || 0}`;
        }
        window.onload = countAccess; // Chama a função ao carregar a página
    </script>
</body>
</html>
