<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de aula com apontamentos</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 1200px;
            box-sizing: border-box;
            overflow: hidden;
        }
        h1 {
            margin: 0 0 10px 0;
            font-size: 24px;
            text-align: center;
        }
        p {
            margin: 0 0 20px 0;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        .input-group {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }
        input[type="file"] {
            margin: 10px 0;
            width: 100%;
        }
        .input-group button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .input-group button:hover {
            background-color: #0056b3;
        }
        .pdf-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .pdf-page img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            display: block;
            margin: 0 auto;
        }
        .checkbox-container {
            margin-top: 10px;
            text-align: center;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .button-group button {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crie o seu plano de aula anexando apontamentos</h1>
        <p>Carregue o seu plano de aula em PDF que pretende anexar os apontamentos e clique no botão CARREGAR O PLANO DE AULA. (N.B.: O PDF deve ter somente 1 página)</p>

        <div class="input-group">
            <input type="file" id="additional-pdf-input" accept="application/pdf">
            <button id="process-additional-pdf">Carregar o plano de aula</button>
        </div>

        <p>Carregue uma imagem que será anexada como segunda página:</p>

        <div class="input-group">
            <input type="file" id="image-input" accept="image/*">
            <button id="process-image">Carregar imagem</button>
        </div>

        <p>Carregue um PDF ou imagem que deseja anexar como terceira página:</p>

        <div class="input-group">
            <input type="file" id="third-input" accept="image/*,application/pdf">
            <button id="process-third">Carregar PDF ou imagem</button>
        </div>

        <p>Depois de seguir corretamente os passos acima, clique no botão a seguir:</p>

        <div class="button-group">
            <button id="save-pdf">Salvar plano com apontamentos</button>
        </div>

        <div id="pdf-pages"></div>
    </div>
    <script>
        let additionalPdfData = null;
        let imageData = null;
        let thirdData = null;

        function setButtonStatus(buttonId, status) {
            const button = document.getElementById(buttonId);
            button.textContent = status;
        }

        function resetButton(buttonId, originalText) {
            setTimeout(() => {
                setButtonStatus(buttonId, originalText);
            }, 2000);
        }

        document.getElementById('process-additional-pdf').addEventListener('click', async function() {
            const originalText = this.textContent;
            setButtonStatus('process-additional-pdf', 'Aguarde...');

            const fileInput = document.getElementById('additional-pdf-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecione um PDF de seu plano de aula.');
                resetButton('process-additional-pdf', originalText);
                return;
            }

            try {
                const pdfDoc = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;
                if (pdfDoc.numPages !== 1) {
                    alert('O PDF do seu plano de aula deve ter exatamente uma página.');
                    resetButton('process-additional-pdf', originalText);
                    return;
                }

                const page = await pdfDoc.getPage(1);
                const viewport = page.getViewport({ scale: 1.5 });
                const canvas = document.createElement('canvas');
                const context = canvas.getContext('2d');
                canvas.width = viewport.width;
                canvas.height = viewport.height;

                await page.render({ canvasContext: context, viewport: viewport }).promise;
                additionalPdfData = canvas.toDataURL('image/png');

                setButtonStatus('process-additional-pdf', 'Concluído');
                resetButton('process-additional-pdf', 'Carregar o plano de aula');
            } catch (error) {
                console.error('Erro ao processar o PDF adicional:', error);
                alert('Ocorreu um erro ao processar o PDF adicional.');
                resetButton('process-additional-pdf', originalText);
            }
        });

        document.getElementById('process-image').addEventListener('click', function() {
            const originalText = this.textContent;
            setButtonStatus('process-image', 'Aguarde...');

            const fileInput = document.getElementById('image-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecione uma imagem.');
                resetButton('process-image', originalText);
                return;
            }

            const reader = new FileReader();
            reader.onload = function(e) {
                const img = new Image();
                img.onload = function() {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);
                    imageData = canvas.toDataURL('image/png');
                    setButtonStatus('process-image', 'Concluído');
                    resetButton('process-image', 'Carregar imagem');
                };
                img.src = e.target.result;
            };
            reader.readAsDataURL(file);
        });

        document.getElementById('process-third').addEventListener('click', async function() {
            const originalText = this.textContent;
            setButtonStatus('process-third', 'Aguarde...');

            const fileInput = document.getElementById('third-input');
            const file = fileInput.files[0];

            if (!file) {
                alert('Por favor, selecione um PDF ou imagem.');
                resetButton('process-third', originalText);
                return;
            }

            if (file.type === 'application/pdf') {
                try {
                    const pdfDoc = await pdfjsLib.getDocument(URL.createObjectURL(file)).promise;
                    if (pdfDoc.numPages !== 1) {
                        alert('O PDF deve ter exatamente uma página.');
                        resetButton('process-third', originalText);
                        return;
                    }

                    const page = await pdfDoc.getPage(1);
                    const viewport = page.getViewport({ scale: 1.5 });
                    const canvas = document.createElement('canvas');
                    const context = canvas.getContext('2d');
                    canvas.width = viewport.width;
                    canvas.height = viewport.height;

                    await page.render({ canvasContext: context, viewport: viewport }).promise;
                    thirdData = canvas.toDataURL('image/png');

                    setButtonStatus('process-third', 'Concluído');
                    resetButton('process-third', 'Carregar PDF ou imagem');
                } catch (error) {
                    console.error('Erro ao processar o PDF:', error);
                    alert('Ocorreu um erro ao processar o PDF.');
                    resetButton('process-third', originalText);
                }
            } else {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const img = new Image();
                    img.onload = function() {
                        const canvas = document.createElement('canvas');
                        const ctx = canvas.getContext('2d');
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.drawImage(img, 0, 0);
                        thirdData = canvas.toDataURL('image/png');
                        setButtonStatus('process-third', 'Concluído');
                        resetButton('process-third', 'Carregar PDF ou imagem');
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('save-pdf').addEventListener('click', async function() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            let addedPageCount = 0;

            // Adicionar o PDF adicional como a primeira página
            if (additionalPdfData) {
                doc.addImage(additionalPdfData, 'PNG', 10, 10, doc.internal.pageSize.getWidth() - 20, doc.internal.pageSize.getHeight() - 20);
                addedPageCount++;
            }

            // Adicionar a imagem como a segunda página
            if (imageData) {
                doc.addPage();
                doc.addImage(imageData, 'PNG', 10, 10, doc.internal.pageSize.getWidth() - 20, doc.internal.pageSize.getHeight() - 20);
                addedPageCount++;
            }

            // Adicionar o PDF ou imagem como a terceira página
            if (thirdData) {
                doc.addPage();
                doc.addImage(thirdData, 'PNG', 10, 10, doc.internal.pageSize.getWidth() - 20, doc.internal.pageSize.getHeight() - 20);
                addedPageCount++;
            }

            if (addedPageCount > 1) {
                doc.setPage(2);
                doc.setFontSize(24);
                doc.text('Anexos', doc.internal.pageSize.getWidth() / 2, 15, { align: 'center' });
            }

            doc.save('plano_de_aula_com_apontamentos.pdf');
        });
    </script>
</body>
</html>
