<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  border-radius: 15px;
  padding: 10px 15px;
  margin: 10px 0;
  max-width: 70%;
  word-wrap: break-word;
  position: relative;
  font-size: 16px;
}

.sent {
  background-color: #dcf8c6;
  margin-left: auto;
  text-align: left;
}

.received {
  background-color: #ffffff;
  border: 1px solid #dedede;
  text-align: left;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.username {
  font-weight: bold;
  margin-bottom: 5px;
}

.time-right {
  display: block;
  text-align: right;
  font-size: 12px;
  color: #aaa;
  margin-top: 5px;
}
</style>
</head>
<body>

<h2>Mensagens de Chat</h2>

<div class="container received">
  <p class="username">Alexandre 😂</p>
  <p>Olá. Como você está hoje?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container sent">
  <p class="username">Luis</p>
  <p>Oi! Estou bem. Obrigado por perguntar!</p>
  <span class="time-right">11:01</span>
</div>

<div class="container received">
  <p class="username">Alexandre😂</p>
  <p>Que bom! O que você quer fazer hoje?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container sent">
  <p class="username">Luis</p>
  <p>Ah, não sei. Jogar futebol... ou talvez aprender mais sobre programação?</p>
  <span class="time-right">11:05</span>
</div>
<div class="container received">
  <p class="username">Anastácia ❣️</p>
  <p>Oi! Estou bem. Obrigada por eu estar aqui, como vocês estão?</p>
  <span class="time-right">11:01</span>
</div>
</body>
</html>